{B5C084DA-F8C6-4410-A121-9B46E832167A}
Shape ID: 1
Name: DLM60
NameU: DLM60
PinX: 2.187499893874664 IN_F
PinY: 62.893749872436373 IN_F

POWER SUPPLY 1
[PS] 
(DLM60)
{6E43722F-2BBE-4F6B-91AC-0A06BDF6F133}
Shape ID: 2
Name: Box.1193
NameU: Box.1193
PinX: 2.187499893874667 IN_F
PinY: 62.893749872436373 IN_F

OUTPUT
{CD35C0D9-E896-4F44-A56A-D4A64E119F6D}
Shape ID: 3
Name: Box.1194
NameU: Box.1194
PinX: 3.519736748604776 IN_F
PinY: 63.226136242513391 IN_F

INPUT 110V
{4CAD3580-7D77-4F36-A7F1-A73A52A29636}
Shape ID: 4
Name: Box.1195
NameU: Box.1195
PinX: 3.519736748604776 IN_F
PinY: 62.428408954328560 IN_F

ETHNT 1
{A0F59799-3A47-4744-886B-E9B23E517331}
Shape ID: 5
Name: Box.1258
NameU: Box.1258
PinX: 3.519736748604776 IN_F
PinY: 62.827272598420976 IN_F

{568BF7F2-95DE-4F79-BD65-731E0052B325}
Shape ID: 6
Name: DLM60.6
NameU: DLM60.6
PinX: 2.187499893874664 IN_F
PinY: 61.056249844097522 IN_F

POWER SUPPLY 2
[PS] 
(DLM60)
{9BE94C09-4B1D-400D-9A76-374C36FE27C8}
Shape ID: 7
Name: Box.1193
NameU: Box.1193
PinX: 2.187499893874667 IN_F
PinY: 61.056249844097522 IN_F

OUTPUT
{3EC11039-F7FD-49FC-B27D-D858A31066DE}
Shape ID: 8
Name: Box.1194
NameU: Box.1194
PinX: 3.519736748604776 IN_F
PinY: 61.388636214174539 IN_F

INPUT 110V
{CB5006C8-A277-4174-97DD-622887A3AE9D}
Shape ID: 9
Name: Box.1195
NameU: Box.1195
PinX: 3.519736748604776 IN_F
PinY: 60.590908925989709 IN_F

ETHNT 1
{60410843-A786-4D14-9D65-0D4E69976E0D}
Shape ID: 10
Name: Box.1258
NameU: Box.1258
PinX: 3.519736748604776 IN_F
PinY: 60.989772570082124 IN_F

{095F5797-C7D7-4AC5-9055-55188105A02F}
Shape ID: 11
Name: DLM60.11
NameU: DLM60.11
PinX: 2.187499893874664 IN_F
PinY: 59.218749815758663 IN_F

POWER SUPPLY 3
[PS] 
(DLM40)
{00FB8CB6-2092-4949-9895-68B373631169}
Shape ID: 12
Name: Box.1193
NameU: Box.1193
PinX: 2.187499893874667 IN_F
PinY: 59.218749815758663 IN_F

OUTPUT
{DA251A30-9D37-45E2-9D4A-2A0012C4FEB9}
Shape ID: 13
Name: Box.1194
NameU: Box.1194
PinX: 3.519736748604776 IN_F
PinY: 59.551136185835681 IN_F

INPUT 110V
{041AE548-3C32-4D7D-9448-BF3DFE413C64}
Shape ID: 14
Name: Box.1195
NameU: Box.1195
PinX: 3.519736748604776 IN_F
PinY: 58.753408897650850 IN_F

ETHNT 1
{0429B8A6-801E-4E83-9318-37C0C0D7A879}
Shape ID: 15
Name: Box.1258
NameU: Box.1258
PinX: 3.519736748604776 IN_F
PinY: 59.152272541743265 IN_F

{15401221-924B-4280-979B-D60C81103611}
Shape ID: 44
Name: Li-Ion Batt.8
NameU: Li-Ion Batt.8
PinX: 13.500000000000000 IN_F
PinY: 63.037499847091070 IN_F

AV Batt
[Li-Ion Batt]
(XXXX-YYYY)
{651DEE39-204C-4B2D-82E5-0247749AA85D}
Shape ID: 45
Name: Rectangle
NameU: Rectangle
PinX: 13.500000000000007 IN_F
PinY: 63.037499847091070 IN_F

SERIAL
{1CBFC009-8FAC-483C-B311-5CBB9CF4EA33}
Shape ID: 46
Name: Rectangle.822
NameU: Rectangle.822
PinX: 12.450000008940696 IN_F
PinY: 62.412499880618682 IN_F

Load +
{8341F4E4-7401-48AD-A317-49ED14ABDDC4}
Shape ID: 47
Name: Rectangle.823
NameU: Rectangle.823
PinX: 14.549999991059304 IN_F
PinY: 62.412499880618675 IN_F

Load -
{2B36A2D2-CD0C-4403-81FC-B72A3DF217B9}
Shape ID: 48
Name: Rectangle.824
NameU: Rectangle.824
PinX: 14.549999991059305 IN_F
PinY: 62.724999871305457 IN_F

ETH
{81AC436B-9754-4513-94F0-23141F968F31}
Shape ID: 49
Name: Rectangle.825
NameU: Rectangle.825
PinX: 12.450000008940709 IN_F
PinY: 62.724999871305457 IN_F

INPUT
{12D8D450-ED7B-48B1-B986-1DA783653D94}
Shape ID: 50
Name: Rectangle.10
NameU: Rectangle.10
PinX: 12.450000008940709 IN_F
PinY: 63.037499847091070 IN_F

{5FC9D209-0EEC-41B1-8A8B-93D9B9F91B67}
Shape ID: 51
Name: Li-Ion Batt.51
NameU: Li-Ion Batt.51
PinX: 13.500000000000000 IN_F
PinY: 58.462500130557189 IN_F

TLM Batt
[Li-Ion Batt]
(XXXX-YYYY)
{14EF8D6D-862A-4336-90F0-FDC5EBC1F20C}
Shape ID: 52
Name: Rectangle
NameU: Rectangle
PinX: 13.500000000000007 IN_F
PinY: 58.462500130557189 IN_F

SERIAL
{5045B163-F3EF-42F3-8D24-1F00996D9F15}
Shape ID: 53
Name: Rectangle.822
NameU: Rectangle.822
PinX: 12.450000008940696 IN_F
PinY: 57.837500164084801 IN_F

Load +
{611CA29E-15FF-4937-987D-527FAA32EA3E}
Shape ID: 54
Name: Rectangle.823
NameU: Rectangle.823
PinX: 14.549999991059304 IN_F
PinY: 57.837500164084794 IN_F

Load -
{AA4DEA4A-CCD2-4E29-8E15-F15710504341}
Shape ID: 55
Name: Rectangle.824
NameU: Rectangle.824
PinX: 14.549999991059305 IN_F
PinY: 58.150000154771575 IN_F

ETH
{3B87BFDF-3AD3-4171-9685-BDB857D82971}
Shape ID: 56
Name: Rectangle.825
NameU: Rectangle.825
PinX: 12.450000008940709 IN_F
PinY: 58.150000154771575 IN_F

INPUT
{3F2462AB-D4FD-4558-B9F2-123DF50182E4}
Shape ID: 57
Name: Rectangle.10
NameU: Rectangle.10
PinX: 12.450000008940709 IN_F
PinY: 58.462500130557189 IN_F

{F598A900-3784-4572-9BC6-0E0900E50A66}
Shape ID: 58
Name: Li-Ion Batt.58
NameU: Li-Ion Batt.58
PinX: 13.500000000000000 IN_F
PinY: 51.600000555756367 IN_F

IMU Batt
[Li-Ion Batt]
(XXXX-YYYY)
{249869C7-B975-4BBB-BC2C-271CF7038F8E}
Shape ID: 59
Name: Rectangle
NameU: Rectangle
PinX: 13.500000000000007 IN_F
PinY: 51.600000555756367 IN_F

SERIAL
{EE0458B7-493B-462F-80C3-51550C82298E}
Shape ID: 60
Name: Rectangle.822
NameU: Rectangle.822
PinX: 12.450000008940696 IN_F
PinY: 50.975000589283979 IN_F

Load +
{19B5E921-13D2-4140-BB6D-8C91AF800F50}
Shape ID: 61
Name: Rectangle.823
NameU: Rectangle.823
PinX: 14.549999991059304 IN_F
PinY: 50.975000589283972 IN_F

Load -
{F6BFF07B-B795-4B24-ACD0-1560FC319542}
Shape ID: 62
Name: Rectangle.824
NameU: Rectangle.824
PinX: 14.549999991059305 IN_F
PinY: 51.287500579970754 IN_F

ETH
{883E1FBF-B48B-449D-B0BC-8E2E33A2C235}
Shape ID: 63
Name: Rectangle.825
NameU: Rectangle.825
PinX: 12.450000008940709 IN_F
PinY: 51.287500579970754 IN_F

INPUT
{B7E19370-17D5-4303-A29C-315DC9DE88DF}
Shape ID: 64
Name: Rectangle.10
NameU: Rectangle.10
PinX: 12.450000008940709 IN_F
PinY: 51.600000555756367 IN_F

{8DDC7B9A-D7B3-4053-A8F3-BEE73EB5694E}
Shape ID: 65
Name: Li-Ion Batt.65
NameU: Li-Ion Batt.65
PinX: 13.500000000000000 IN_F
PinY: 60.749999988824129 IN_F

S2 Batt
[Li-Ion Batt]
(XXXX-YYYY)
{90AF2765-5279-4D59-9F71-A443A94A10A1}
Shape ID: 66
Name: Rectangle
NameU: Rectangle
PinX: 13.500000000000007 IN_F
PinY: 60.749999988824129 IN_F

SERIAL
{55FD4C45-9BC3-4ECB-B48D-EE1873CE1B4D}
Shape ID: 67
Name: Rectangle.822
NameU: Rectangle.822
PinX: 12.450000008940696 IN_F
PinY: 60.125000022351742 IN_F

Load +
{ABFB2164-EFE6-4A87-9C15-4B64BC9F8070}
Shape ID: 68
Name: Rectangle.823
NameU: Rectangle.823
PinX: 14.549999991059304 IN_F
PinY: 60.125000022351735 IN_F

Load -
{FE4AA113-03BA-418C-B46C-169859F90DDD}
Shape ID: 69
Name: Rectangle.824
NameU: Rectangle.824
PinX: 14.549999991059305 IN_F
PinY: 60.437500013038516 IN_F

ETH
{EE287C55-4593-4A95-A069-D5AE4FE211B2}
Shape ID: 70
Name: Rectangle.825
NameU: Rectangle.825
PinX: 12.450000008940709 IN_F
PinY: 60.437500013038516 IN_F

INPUT
{23A3E87A-3039-48D1-86F7-3105D2A04494}
Shape ID: 71
Name: Rectangle.10
NameU: Rectangle.10
PinX: 12.450000008940709 IN_F
PinY: 60.749999988824129 IN_F

{9346D828-DD6D-4E6D-8029-7C82989A0451}
Shape ID: 72
Name: Li-Ion Batt.72
NameU: Li-Ion Batt.72
PinX: 13.500000000000000 IN_F
PinY: 56.175000272290248 IN_F

GPS Batt
[Li-Ion Batt]
(XXXX-YYYY)
{88D0F7FE-5EDF-4112-A9EC-689353532841}
Shape ID: 73
Name: Rectangle
NameU: Rectangle
PinX: 13.500000000000007 IN_F
PinY: 56.175000272290248 IN_F

SERIAL
{0D1587C1-5E2D-470D-81B2-90DA2281705A}
Shape ID: 74
Name: Rectangle.822
NameU: Rectangle.822
PinX: 12.450000008940696 IN_F
PinY: 55.550000305817861 IN_F

Load +
{D1E2F3DE-C469-4D5C-ADFF-09D90A827730}
Shape ID: 75
Name: Rectangle.823
NameU: Rectangle.823
PinX: 14.549999991059304 IN_F
PinY: 55.550000305817854 IN_F

Load -
{F1271E13-D831-4CF6-8BB6-E7242BE25039}
Shape ID: 76
Name: Rectangle.824
NameU: Rectangle.824
PinX: 14.549999991059305 IN_F
PinY: 55.862500296504635 IN_F

ETH
{E95ED81C-D4A3-42B9-903C-4748530A17C8}
Shape ID: 77
Name: Rectangle.825
NameU: Rectangle.825
PinX: 12.450000008940709 IN_F
PinY: 55.862500296504635 IN_F

INPUT
{9A8BB81F-8404-45C6-80D3-27282A879E17}
Shape ID: 78
Name: Rectangle.10
NameU: Rectangle.10
PinX: 12.450000008940709 IN_F
PinY: 56.175000272290248 IN_F

{7AF39184-7B3D-46DF-96D1-7BA09BD8B1EE}
Shape ID: 79
Name: Li-Ion Batt.79
NameU: Li-Ion Batt.79
PinX: 13.500000000000000 IN_F
PinY: 53.887500414023307 IN_F

ORD Batt
[Li-Ion Batt]
(XXXX-YYYY)
{3ABE2374-DD07-48F5-AA47-4934821ED366}
Shape ID: 80
Name: Rectangle
NameU: Rectangle
PinX: 13.500000000000007 IN_F
PinY: 53.887500414023307 IN_F

SERIAL
{FCCA3A12-2547-4170-AB6D-444BA2ACADBE}
Shape ID: 81
Name: Rectangle.822
NameU: Rectangle.822
PinX: 12.450000008940696 IN_F
PinY: 53.262500447550920 IN_F

Load +
{5CB500B8-CF71-4127-88B2-39FBAC4B46BF}
Shape ID: 82
Name: Rectangle.823
NameU: Rectangle.823
PinX: 14.549999991059304 IN_F
PinY: 53.262500447550913 IN_F

Load -
{E8A61CE2-9BCB-450C-998B-B6BAFE4AD29B}
Shape ID: 83
Name: Rectangle.824
NameU: Rectangle.824
PinX: 14.549999991059305 IN_F
PinY: 53.575000438237694 IN_F

ETH
{402B6EA9-646F-4786-A2A7-C70D8262C204}
Shape ID: 84
Name: Rectangle.825
NameU: Rectangle.825
PinX: 12.450000008940709 IN_F
PinY: 53.575000438237694 IN_F

INPUT
{F5A9BCC6-6CE4-43C6-86F6-03C83FF73BB6}
Shape ID: 85
Name: Rectangle.10
NameU: Rectangle.10
PinX: 12.450000008940709 IN_F
PinY: 53.887500414023307 IN_F

{23F87EB1-AE36-4ADF-86FA-8CE505AC061C}
Shape ID: 100
Name: 16-Port Switch
NameU: 16-Port Switch
PinX: 7.455208340582464 IN_F
PinY: 51.600000555756367 IN_F

GSE Net Switch
[Network Switch] 
(CiscoXXX)
{B5E1261F-B614-415E-AAE5-9E49FBEFD526}
Shape ID: 101
Name: Rectangle
NameU: Rectangle
PinX: 7.455208340582464 IN_F
PinY: 51.600000678690940 IN_F

INPUT 110V
{5DECF481-5BFB-4A25-9AA2-33DE680949A7}
Shape ID: 102
Name: Box.1195
NameU: Box.1195
PinX: 7.331250114588467 IN_F
PinY: 51.037500873896157 IN_F

ETHNT 1
{6C8084A7-BE60-4014-AB91-F898F513A3D8}
Shape ID: 103
Name: Box.1258
NameU: Box.1258
PinX: 5.580338579833629 IN_F
PinY: 52.162500647025972 IN_F

ETHNT 2
{A6A23449-0FE6-4486-B0F3-36F028483E39}
Shape ID: 104
Name: Box.601
NameU: Box.601
PinX: 5.921223951417607 IN_F
PinY: 52.162500647025972 IN_F

ETHNT 3
{A718DF5F-F93F-4A5F-B978-6FF7CFA8F55C}
Shape ID: 105
Name: Box.602
NameU: Box.602
PinX: 6.262109323001589 IN_F
PinY: 52.162500647025972 IN_F

ETHNT 4
{4EE2FC82-5756-4664-8B8F-227CB89B396B}
Shape ID: 106
Name: Box.605
NameU: Box.605
PinX: 6.602994694585572 IN_F
PinY: 52.162500647025972 IN_F

ETHNT 8
{79DEA55D-4321-4D86-A5B6-B47DE8257B1D}
Shape ID: 107
Name: Box.610
NameU: Box.610
PinX: 9.330078594513154 IN_F
PinY: 52.162500401156819 IN_F

ETHNT 7
{857C2E54-3F60-417F-BFEC-6800967B8A8E}
Shape ID: 108
Name: Box.611
NameU: Box.611
PinX: 8.989193160126991 IN_F
PinY: 52.162500401156819 IN_F

ETHNT 6
{7D395D12-4729-4F63-ABD1-3A43D8BFDAD4}
Shape ID: 109
Name: Box.612
NameU: Box.612
PinX: 8.648307725740827 IN_F
PinY: 52.162500401156819 IN_F

ETHNT 5
{0A6501E1-4CDF-47D1-87C4-84D318E87025}
Shape ID: 110
Name: Box.613
NameU: Box.613
PinX: 8.307422291354666 IN_F
PinY: 52.162500401156819 IN_F

ETHNT 9
{47AE7FB4-EAC7-4812-8E20-E5C038AA75D3}
Shape ID: 111
Name: Box.618
NameU: Box.618
PinX: 5.580338529961307 IN_F
PinY: 51.037500710355907 IN_F

ETHNT 10
{BF594502-2746-4528-B496-F40489E63577}
Shape ID: 112
Name: Box.619
NameU: Box.619
PinX: 5.921223901545286 IN_F
PinY: 51.037500710355907 IN_F

ETHNT 11
{8897A1CD-DAC6-4220-AFD7-F5853314F990}
Shape ID: 113
Name: Box.620
NameU: Box.620
PinX: 6.262109273129266 IN_F
PinY: 51.037500710355907 IN_F

ETHNT 12
{14036C09-9A7C-401C-9555-D6F38EBE440B}
Shape ID: 114
Name: Box.621
NameU: Box.621
PinX: 6.602994644713250 IN_F
PinY: 51.037500710355907 IN_F

ETHNT 13
{BE12D0F8-72E8-4E9B-A002-2B98ED2AE615}
Shape ID: 115
Name: Box.630
NameU: Box.630
PinX: 8.307421916388691 IN_F
PinY: 51.037500464486754 IN_F

ETHNT 14
{35B733A3-F3D4-42D5-ABCD-CF41EEEFBDD7}
Shape ID: 116
Name: Box.631
NameU: Box.631
PinX: 8.648307570582482 IN_F
PinY: 51.037500464486754 IN_F

ETHNT 15
{842EEA23-9299-4942-A194-1150F9A8DB48}
Shape ID: 117
Name: Box.632
NameU: Box.632
PinX: 8.989193224776276 IN_F
PinY: 51.037500464486754 IN_F

ETHNT 16
{BB13072E-0784-406C-9494-A55FBB6F0DFD}
Shape ID: 118
Name: Box.633
NameU: Box.633
PinX: 9.330078878970072 IN_F
PinY: 51.037500464486754 IN_F

{3EC5B7C7-D974-417D-AA88-DCA16D988C26}
Shape ID: 125
Name: Dynamic connector.125
NameU: Dynamic connector.125
PinX: 4.727669244849885 IN_F
PinY: 57.744886622723470 IN_F

{42D7CE19-C360-4412-BADE-C2A71DB5DBEF}
Shape ID: 126
Name: Dynamic connector.126
NameU: Dynamic connector.126
PinX: 4.898111930641875 IN_F
PinY: 56.826136608554037 IN_F

{FDE34B02-5C8C-4B94-AFAA-3D2A50F87058}
Shape ID: 127
Name: Dynamic connector.127
NameU: Dynamic connector.127
PinX: 5.068554616433865 IN_F
PinY: 55.907386594384612 IN_F

{C7EE0971-6B00-4720-B0F8-7E9D492ED581}
Shape ID: 130
Name: RTCL Server
NameU: RTCL Server
PinX: 6.875000000000000 IN_F
PinY: 46.749999869614847 IN_F

Server #
[PC - Server]
(Dell XXYY)
{F7D9FA8C-F747-4CAA-8B1D-917619D75743}
Shape ID: 131
Name: Rectangle
NameU: Rectangle
PinX: 6.875000000000000 IN_F
PinY: 46.749999869614847 IN_F

INPUT 110V
{88BB88A5-69C8-4426-AA73-EFBCDA3FA5BB}
Shape ID: 132
Name: Box.1195
NameU: Box.1195
PinX: 10.312499767169362 IN_F
PinY: 46.500000000000000 IN_F

ETHNT 1
{0ED2D7E4-CC28-4DEE-815F-319F45AD7075}
Shape ID: 133
Name: Box.1258
NameU: Box.1258
PinX: 3.265624965541067 IN_F
PinY: 46.500000000000000 IN_F

ETHNT 2
{D6428516-CD97-439E-B279-76C704E38984}
Shape ID: 134
Name: Box.815
NameU: Box.815
PinX: 3.640624954365197 IN_F
PinY: 46.500000000000000 IN_F

Serial 1
{1ADEE2B2-A023-4E03-A1FA-E2148CD22407}
Shape ID: 135
Name: Box.817
NameU: Box.817
PinX: 8.515624809078879 IN_F
PinY: 46.312499882653363 IN_F

Serial 2
{40F5AC4E-0C97-4961-B2B7-1F2808C0178D}
Shape ID: 137
Name: Box.819
NameU: Box.819
PinX: 8.953124772757310 IN_F
PinY: 46.312499882653363 IN_F

{D8428349-0688-410F-9E60-8F37D59F2FC6}
Shape ID: 140
Name: Dynamic connector.140
NameU: Dynamic connector.140
PinX: 4.422981747751189 IN_F
PinY: 48.268750355177957 IN_F

PDU 1
[PDU]
(EPDU)
{70BD42F7-E3B2-40D0-A910-E21A0E4D3F16}
Shape ID: 207
Name: Sheet.207
NameU: Sheet.207
PinX: 1.687499922586661 IN_F
PinY: 51.875000061467290 IN_F

INPUT 110V
{993DC151-D768-4000-99C8-6C0FC5291D43}
Shape ID: 208
Name: Box.1195
NameU: Box.1195
PinX: 0.855263039144544 IN_F
PinY: 53.000000210478902 IN_F

OUTPUT 110V
{B7B9D034-D411-4DFF-B570-3E50033020C3}
Shape ID: 209
Name: Box.3
NameU: Box.3
PinX: 2.519736806028778 IN_F
PinY: 53.000000210478902 IN_F

OUTPUT 110V
{A020F543-1553-4294-8CE0-41C833407DAB}
Shape ID: 210
Name: Box.4
NameU: Box.4
PinX: 2.519736806028778 IN_F
PinY: 52.617045662448099 IN_F

OUTPUT 110V
{C5FD0C2E-2AB4-4BA4-8982-A7E0972B29EB}
Shape ID: 211
Name: Box.5
NameU: Box.5
PinX: 2.519736806028778 IN_F
PinY: 52.234091114417289 IN_F

OUTPUT 110V
{8F421193-B055-41CC-BC9B-DB7A2ACB57B1}
Shape ID: 212
Name: Box.6
NameU: Box.6
PinX: 2.519736806028778 IN_F
PinY: 51.851136566386486 IN_F

OUTPUT 110V
{098C9D7B-19F0-429A-B82A-B690B26C4E93}
Shape ID: 213
Name: Box.8
NameU: Box.8
PinX: 2.519736743287047 IN_F
PinY: 51.449432032525110 IN_F

OUTPUT 110V
{2C25B31F-331A-4C30-B4BF-0835C14335AB}
Shape ID: 214
Name: Box.9
NameU: Box.9
PinX: 2.519736743287047 IN_F
PinY: 51.066477484494300 IN_F

OUTPUT 110V
{844CBD38-3A37-4BE7-AC78-F2E16C9BD8F4}
Shape ID: 215
Name: Box.10
NameU: Box.10
PinX: 2.519736743287047 IN_F
PinY: 50.683522936463497 IN_F

OUTPUT 110V
{D56DE127-2E34-4B2D-B5D7-CF3E0AF205D2}
Shape ID: 216
Name: Box.11
NameU: Box.11
PinX: 2.519736743287047 IN_F
PinY: 50.300568388432701 IN_F

{E3CD7096-88B0-4DF1-888F-8EFAB93F9285}
Shape ID: 217
Name: Dynamic connector.217
NameU: Dynamic connector.217
PinX: 5.103125009568440 IN_F
PinY: 50.419034631164429 IN_F

{F1308207-A8D3-4163-A7BA-317E434DBC6B}
Shape ID: 218
Name: Dynamic connector.218
NameU: Dynamic connector.218
PinX: 3.374999938578143 IN_F
PinY: 57.714204582403717 IN_F

{65108BBB-75D5-4A93-B9DF-3DF2FD18B949}
Shape ID: 219
Name: Dynamic connector.219
NameU: Dynamic connector.219
PinX: 3.374999938578143 IN_F
PinY: 56.603977294218900 IN_F

{D4DBDBFE-EC03-480A-B9A9-E90BDFB0AA8F}
Shape ID: 220
Name: Dynamic connector.220
NameU: Dynamic connector.220
PinX: 3.374999938578143 IN_F
PinY: 55.493750006034062 IN_F

{6C149FE2-D2D3-4CB8-8093-9D863C1A35DC}
Shape ID: 223
Name: Dynamic connector.223
NameU: Dynamic connector.223
PinX: 6.593749835858887 IN_F
PinY: 48.341761468231752 IN_F

ETH
{3A8D0216-5979-41F0-8075-AAE9CB9CFB31}
Shape ID: 224
Name: Box.224
NameU: Box.224
PinX: 0.855263039144544 IN_F
PinY: 52.382954548030803 IN_F

{7E5FB60C-7076-4EDF-93C9-BCC5B119DE93}
Shape ID: 225
Name: Dynamic connector.225
NameU: Dynamic connector.225
PinX: 10.570312394760551 IN_F
PinY: 48.487500294641990 IN_F

{7C81C8C7-3153-4701-B515-0330A1441A8B}
Shape ID: 226
Name: Dynamic connector.226
NameU: Dynamic connector.226
PinX: 12.093750008381900 IN_F
PinY: 52.118750518417457 IN_F

{42C89876-C28D-4F1D-971B-1BE11E6B9D65}
Shape ID: 227
Name: Dynamic connector.227
NameU: Dynamic connector.227
PinX: 12.093750008381900 IN_F
PinY: 54.406250376684397 IN_F

{B2A0F98E-D1C5-4747-8B3B-B98F8C325E99}
Shape ID: 228
Name: Dynamic connector.228
NameU: Dynamic connector.228
PinX: 12.093750008381900 IN_F
PinY: 56.668750082042408 IN_F

{32C8D2BC-FABC-418B-BE11-FCB6971BAA4D}
Shape ID: 229
Name: Dynamic connector.229
NameU: Dynamic connector.229
PinX: 12.093750008381900 IN_F
PinY: 58.981250093218279 IN_F

{EB309BA0-3227-49C8-BE45-38A23AEEED9E}
Shape ID: 230
Name: Dynamic connector.230
NameU: Dynamic connector.230
PinX: 12.093750008381900 IN_F
PinY: 61.268749940309348 IN_F

{DF1539A3-3FAB-4927-90E7-C5C01ED51FD2}
Shape ID: 236
Name: Dynamic connector.236
NameU: Dynamic connector.236
PinX: 11.593750008381910 IN_F
PinY: 52.743750484889837 IN_F

Avionics FC
[Flight Computer]
(XXXX-YYYY)
{10EE2AB7-2C46-4E48-B033-B9DA57BA2B40}
Shape ID: 237
Name: Rectangle
NameU: Rectangle
PinX: 18.562500048746770 IN_F
PinY: 63.206249917957599 IN_F

{0ECC3FF1-53D3-4188-A6E3-E63AE8EA5178}
Shape ID: 239
Name: Dynamic connector.239
NameU: Dynamic connector.239
PinX: 11.500000000000000 IN_F
PinY: 32.562500000000000 IN_F

GROUND
{968EF3F9-EEBC-400D-B7A3-D25DEBBB65ED}
Shape ID: 240
Name: Sheet.240
NameU: Sheet.240
PinX: 7.454861111111113 IN_F
PinY: 0.500555555555557 IN_F

VEHICLE
{BEB0496A-0D4B-4F69-B7A2-FC10F939D816}
Shape ID: 241
Name: Sheet.241
NameU: Sheet.241
PinX: 20.999999309408270 IN_F
PinY: 0.725694444444439 IN_F

PWR +
{FAB5C596-AE44-4708-B62E-3F944402927E}
Shape ID: 242
Name: Rectangle.823
NameU: Rectangle.823
PinX: 17.512500057687468 IN_F
PinY: 62.750000003725290 IN_F

PWR -
{0921FF5D-DC37-4B57-8260-0B5BBFAD6544}
Shape ID: 243
Name: Rectangle.243
NameU: Rectangle.243
PinX: 17.512500057687468 IN_F
PinY: 63.037499847091070 IN_F

ETH
{C920A6E1-E6F1-451D-995E-8A80E1E18565}
Shape ID: 244
Name: Rectangle.244
NameU: Rectangle.244
PinX: 17.512500057687468 IN_F
PinY: 63.499999988824143 IN_F

PCD0
[Power Control Device]
(XXXX-YYYY)
{30C24DA1-8C9E-4668-9E9F-EFD763086AFC}
Shape ID: 245
Name: Rectangle.245
NameU: Rectangle.245
PinX: 18.562500048746770 IN_F
PinY: 62.187500000000000 IN_F

PCD1
[Power Control Device]
(XXXX-YYYY)
{83BDD475-E04F-492B-82CF-E9E31F3A8D2D}
Shape ID: 246
Name: Rectangle.246
NameU: Rectangle.246
PinX: 18.562500048746770 IN_F
PinY: 61.562500000000000 IN_F

IMU
[IMU]
(XXXX-YYYY)
{EF6E50B9-3899-4E37-80CD-69CE8D0A73BE}
Shape ID: 247
Name: Rectangle.247
NameU: Rectangle.247
PinX: 22.312500000000000 IN_F
PinY: 63.043750082042401 IN_F

Stage 2 Controller
[Controller]
(XXXX-YYYY)
{606D8BD6-60BD-4655-8332-AD89970D36B8}
Shape ID: 248
Name: Rectangle.248
NameU: Rectangle.248
PinX: 18.625000000000000 IN_F
PinY: 59.375000000000000 IN_F

PWR +
{F5B4C36A-7A22-47CB-95B0-8C83C9BEF214}
Shape ID: 249
Name: Rectangle.249
NameU: Rectangle.249
PinX: 17.575000008940702 IN_F
PinY: 58.918750085767691 IN_F

PWR -
{0E79D813-E6BC-4CDA-9EC2-46536F3A1F1D}
Shape ID: 250
Name: Rectangle.250
NameU: Rectangle.250
PinX: 17.575000008940702 IN_F
PinY: 59.206249929133470 IN_F

ETH
{23C30FE4-B240-4D74-86FD-B53410049AE6}
Shape ID: 251
Name: Rectangle.251
NameU: Rectangle.251
PinX: 17.575000008940702 IN_F
PinY: 59.668750070866537 IN_F

PCD0
[Power Control Device]
(XXXX-YYYY)
{204FAA43-C2AE-40E6-9C26-ECA382C743D7}
Shape ID: 252
Name: Rectangle.252
NameU: Rectangle.252
PinX: 18.625000000000000 IN_F
PinY: 58.356250082042401 IN_F

PCD1
[Power Control Device]
(XXXX-YYYY)
{A0329DE6-3212-4E9A-AA86-B65D97A26290}
Shape ID: 253
Name: Rectangle.253
NameU: Rectangle.253
PinX: 18.625000000000000 IN_F
PinY: 57.731250082042401 IN_F

PCD2
[Power Control Device]
(XXXX-YYYY)
{4DCEF81F-C72D-4CEF-AA0E-599DC1B4E0F3}
Shape ID: 254
Name: Rectangle.254
NameU: Rectangle.254
PinX: 18.625000000000000 IN_F
PinY: 57.106250082042401 IN_F

PCD3
[Power Control Device]
(XXXX-YYYY)
{02E59073-34D0-4CB5-B05F-D3424EF1D83F}
Shape ID: 255
Name: Rectangle.255
NameU: Rectangle.255
PinX: 18.625000000000000 IN_F
PinY: 56.481250082042401 IN_F

S2 TVC Controller
[TVC Controller]
(XXXX-YYYY)
{7EB32405-D6B6-43CD-AD37-BDB2927988DF}
Shape ID: 256
Name: Rectangle.256
NameU: Rectangle.256
PinX: 22.312500000000000 IN_F
PinY: 59.918750082042401 IN_F

GPS
[GPS]
(XXXX-YYYY)
{9420FA6C-CCB4-4907-9A72-ADF803A29C26}
Shape ID: 257
Name: Rectangle.257
NameU: Rectangle.257
PinX: 22.312500000000000 IN_F
PinY: 57.956249917957599 IN_F

Telemetry Controller
[Controller]
(XXXX-YYYY)
{B60D620E-6D45-44AF-992D-7FE0AD84A8C1}
Shape ID: 258
Name: Rectangle.258
NameU: Rectangle.258
PinX: 18.625000000000000 IN_F
PinY: 54.456249917957599 IN_F

PWR +
{49C770C4-991A-448B-BB08-FABA482C089E}
Shape ID: 259
Name: Rectangle.259
NameU: Rectangle.259
PinX: 17.575000008940702 IN_F
PinY: 54.000000003725290 IN_F

PWR -
{E58C12A2-C200-4B77-AC6D-B572DEC5E1E6}
Shape ID: 260
Name: Rectangle.260
NameU: Rectangle.260
PinX: 17.575000008940702 IN_F
PinY: 54.287499847091070 IN_F

ETH
{3CDB7C65-8D54-45D2-B6E5-3ED9047CB85A}
Shape ID: 261
Name: Rectangle.261
NameU: Rectangle.261
PinX: 17.575000008940702 IN_F
PinY: 54.749999988824143 IN_F

RF Antenna

{0E84AC46-B567-4756-BA90-D89CB1FBD66B}
Shape ID: 262
Name: Rectangle.262
NameU: Rectangle.262
PinX: 22.687500000000000 IN_F
PinY: 54.368749774361888 IN_F

Output
{631FAF95-A381-4A10-AA2B-74DEA24813DF}
Shape ID: 263
Name: Rectangle.263
NameU: Rectangle.263
PinX: 19.612500039806068 IN_F
PinY: 62.187500000000000 IN_F

Output
{41628ED3-C9C2-4DED-AC5C-14CDBF028FAE}
Shape ID: 265
Name: Rectangle.265
NameU: Rectangle.265
PinX: 19.612500039806068 IN_F
PinY: 61.562500000000000 IN_F

Output
{569F591A-1CA4-4E13-B672-C1EB262F86F4}
Shape ID: 266
Name: Rectangle.266
NameU: Rectangle.266
PinX: 19.674999991059298 IN_F
PinY: 58.356250082042401 IN_F

Output
{29C69F5A-81F5-4682-99A7-736282062C2D}
Shape ID: 267
Name: Rectangle.267
NameU: Rectangle.267
PinX: 19.674999991059298 IN_F
PinY: 57.731250082042401 IN_F

Output
{D08D92DC-9EB8-40FD-9B7B-E09F1DF8DCA7}
Shape ID: 268
Name: Rectangle.268
NameU: Rectangle.268
PinX: 19.674999991059298 IN_F
PinY: 57.106250082042401 IN_F

Output
{B6DE4535-1D6A-454C-8FC1-8A0E71E32152}
Shape ID: 269
Name: Rectangle.269
NameU: Rectangle.269
PinX: 19.674999991059298 IN_F
PinY: 56.481250082042401 IN_F

{08CDDA80-9E59-4449-80AE-5F3E10D181DA}
Shape ID: 270
Name: Dynamic connector.270
NameU: Dynamic connector.270
PinX: 20.625000015991478 IN_F
PinY: 62.615625041021197 IN_F

PWR IN
{93FE944C-9FD6-4BF8-8150-2A3BBBD07DB3}
Shape ID: 271
Name: Rectangle.271
NameU: Rectangle.271
PinX: 21.687500000000000 IN_F
PinY: 63.043750082042401 IN_F

PWR IN
{1E810BB2-B04D-43CF-9F38-F25968B7A070}
Shape ID: 272
Name: Rectangle.272
NameU: Rectangle.272
PinX: 21.687500000000000 IN_F
PinY: 59.668750070866537 IN_F

PWR IN
{DC323555-C65B-4166-A910-261020B9428E}
Shape ID: 273
Name: Rectangle.273
NameU: Rectangle.273
PinX: 21.687500000000000 IN_F
PinY: 57.731250082042401 IN_F

S1 TVC Controller
[TVC Controller]
(XXXX-YYYY)
{B1B91EF4-C8D3-4E8D-B6A6-EEBA5BB4D0DC}
Shape ID: 274
Name: Rectangle.274
NameU: Rectangle.274
PinX: 22.312500000000000 IN_F
PinY: 61.456249917957599 IN_F

PWR IN
{EF90F374-DDAA-40AF-A4F0-5B7D24BEA2E3}
Shape ID: 275
Name: Rectangle.275
NameU: Rectangle.275
PinX: 21.687500000000000 IN_F
PinY: 61.206249906781743 IN_F

{852EF28E-7BA7-4F7B-98BE-047D3083ACEF}
Shape ID: 276
Name: Dynamic connector.276
NameU: Dynamic connector.276
PinX: 20.625000015991478 IN_F
PinY: 61.384374953390868 IN_F

{A963ABD1-F872-447D-921B-43F0A10021D1}
Shape ID: 279
Name: Dynamic connector.279
NameU: Dynamic connector.279
PinX: 20.656249991618100 IN_F
PinY: 58.700000076454472 IN_F

{B00603CF-DC66-4BBE-8A47-7CE0AB34FB16}
Shape ID: 280
Name: Dynamic connector.280
NameU: Dynamic connector.280
PinX: 20.656249991618100 IN_F
PinY: 57.418750082042401 IN_F

{91AF10F0-6420-4CAE-9CBE-169BC7B47FA0}
Shape ID: 281
Name: Dynamic connector.281
NameU: Dynamic connector.281
PinX: 20.812500015991478 IN_F
PinY: 57.731249886249621 IN_F

AV Eth Switch
[AV Network Switch]
(XXXX-YYYY)
{F1DDA75A-7FFC-4AC6-87E0-187646026A6F}
Shape ID: 301
Name: Rectangle.301
NameU: Rectangle.301
PinX: 18.562500048746770 IN_F
PinY: 60.937500000000000 IN_F

ETH 1
{7EBA2A94-70CF-4257-8028-D222232CF00D}
Shape ID: 302
Name: Rectangle.302
NameU: Rectangle.302
PinX: 17.512500057687468 IN_F
PinY: 61.093749998137362 IN_F

ETH 2
{FCEF12CD-B1D5-4C13-8C88-03BD4F1698C3}
Shape ID: 303
Name: Rectangle.303
NameU: Rectangle.303
PinX: 17.512500057687468 IN_F
PinY: 60.781250001862652 IN_F

ETH 3
{59E3E5F8-730A-4CBD-B14E-453C0440541D}
Shape ID: 304
Name: Rectangle.304
NameU: Rectangle.304
PinX: 19.612500039806068 IN_F
PinY: 61.093749998137362 IN_F

ETH 4
{16C8C9ED-D783-4D80-9B65-B09B3E91A65A}
Shape ID: 305
Name: Rectangle.305
NameU: Rectangle.305
PinX: 19.612500039806068 IN_F
PinY: 60.781250001862652 IN_F

{17AA1F8A-4526-4696-A01F-98563894F7AE}
Shape ID: 306
Name: Dynamic connector.306
NameU: Dynamic connector.306
PinX: 17.281250041137191 IN_F
PinY: 60.381250034501953 IN_F

{B7AF29D7-5EC9-4AFD-8675-CFDEB8324F15}
Shape ID: 307
Name: Dynamic connector.307
NameU: Dynamic connector.307
PinX: 17.281250041137191 IN_F
PinY: 57.765624995343387 IN_F

{3ABC60EB-1644-4E89-B6E0-3F5200260B0B}
Shape ID: 309
Name: Dynamic connector.309
NameU: Dynamic connector.309
PinX: 10.445312509937891 IN_F
PinY: 54.749999994412079 IN_F

{20E25838-68BA-4D32-8CDC-0B397122C57D}
Shape ID: 310
Name: Dynamic connector.310
NameU: Dynamic connector.310
PinX: 16.031250024373389 IN_F
PinY: 62.881249859198263 IN_F

{80D411ED-7D86-4480-AAB6-50268B8BFDB9}
Shape ID: 311
Name: Dynamic connector.311
NameU: Dynamic connector.311
PinX: 16.031250024373389 IN_F
PinY: 62.581249942171993 IN_F

Input
{298B7A92-E6F2-4AF0-8DA1-4827274BCEEF}
Shape ID: 316
Name: Rectangle.316
NameU: Rectangle.316
PinX: 17.512500057687468 IN_F
PinY: 62.187500000000000 IN_F

Input
{3CF39D5A-AE85-4FE3-B3D1-F8B64A57BBAD}
Shape ID: 317
Name: Rectangle.317
NameU: Rectangle.317
PinX: 17.512500057687468 IN_F
PinY: 61.562500000000000 IN_F

Input
{096D4F9E-22FD-4FE4-800C-1F4AC285A5A2}
Shape ID: 318
Name: Rectangle.318
NameU: Rectangle.318
PinX: 17.575000008940702 IN_F
PinY: 58.356250082042401 IN_F

Input
{07409E58-4EA3-4ADA-AE52-EB928162465D}
Shape ID: 319
Name: Rectangle.319
NameU: Rectangle.319
PinX: 17.575000008940702 IN_F
PinY: 57.712500138007769 IN_F

Input
{0E55E65C-4B69-4EA7-8451-1180F4C5F0E9}
Shape ID: 320
Name: Rectangle.320
NameU: Rectangle.320
PinX: 17.575000008940702 IN_F
PinY: 57.106250082042401 IN_F

Input
{E1A51D29-C710-419A-B84E-47F24A94EDCC}
Shape ID: 321
Name: Rectangle.321
NameU: Rectangle.321
PinX: 17.575000008940702 IN_F
PinY: 56.481250082042401 IN_F

{CEED4190-D6F9-45CD-A367-5252CB25ED95}
Shape ID: 323
Name: Dynamic connector.323
NameU: Dynamic connector.323
PinX: 16.062500000000000 IN_F
PinY: 59.821874971085997 IN_F

{C005BE65-E0A5-4C98-9B3F-6622F3C30E45}
Shape ID: 324
Name: Dynamic connector.324
NameU: Dynamic connector.324
PinX: 16.062500000000000 IN_F
PinY: 59.521875054059720 IN_F

{54B2A4CE-C842-42BB-8B9A-E489282D932F}
Shape ID: 325
Name: Dynamic connector.325
NameU: Dynamic connector.325
PinX: 16.062500000000000 IN_F
PinY: 58.253125118406992 IN_F

{281DBAF5-976A-48E1-90A3-EC28D71CB44A}
Shape ID: 326
Name: Dynamic connector.326
NameU: Dynamic connector.326
PinX: 14.906249983236201 IN_F
PinY: 58.033333415375729 IN_F

{95F49AF1-6A8C-4028-B4F7-074738E5DB60}
Shape ID: 327
Name: Dynamic connector.327
NameU: Dynamic connector.327
PinX: 18.625000000000000 IN_F
PinY: 56.321874964566732 IN_F

{E6455280-E9F7-4551-A3DF-FD175F16FE16}
Shape ID: 328
Name: Dynamic connector.328
NameU: Dynamic connector.328
PinX: 17.218750016763810 IN_F
PinY: 54.000000001862652 IN_F

{A60B3C57-BD11-47B3-A29A-87D8CB02C3B9}
Shape ID: 329
Name: Dynamic connector.329
NameU: Dynamic connector.329
PinX: 16.062500000000000 IN_F
PinY: 56.484375189273521 IN_F

{69D41570-FAD1-4296-B3F6-DB88FC581CE7}
Shape ID: 330
Name: Dynamic connector.330
NameU: Dynamic connector.330
PinX: 14.906249983236201 IN_F
PinY: 55.706250301161248 IN_F

{3226965B-890C-47B0-8AFD-F41E6DE4D0CB}
Shape ID: 331
Name: Dynamic connector.331
NameU: Dynamic connector.331
PinX: 16.031250024373389 IN_F
PinY: 56.737500289985377 IN_F

{5CDEE229-7F88-4FE3-A2D4-8437B4C447EF}
Shape ID: 332
Name: Dynamic connector.332
NameU: Dynamic connector.332
PinX: 15.406249991618100 IN_F
PinY: 51.131250584627367 IN_F

Ordnance
[Ordnance]
(XXXX-YYYY)
{24D877B8-68AB-403B-8A78-391BCA2DDE65}
Shape ID: 333
Name: Rectangle.333
NameU: Rectangle.333
PinX: 22.312500000000000 IN_F
PinY: 55.900000160359511 IN_F

PWR IN
{C7888C55-3C31-4C10-95A5-A1E7E6D500DA}
Shape ID: 334
Name: Rectangle.334
NameU: Rectangle.334
PinX: 21.687500000000000 IN_F
PinY: 55.625000011175871 IN_F

{64E050E3-C509-466A-B615-0F8D06761E73}
Shape ID: 335
Name: Dynamic connector.335
NameU: Dynamic connector.335
PinX: 18.093749991618100 IN_F
PinY: 54.600000224706790 IN_F

{126D904C-005A-4515-8DEB-E35A06A50EF9}
Shape ID: 336
Name: Dynamic connector.336
NameU: Dynamic connector.336
PinX: 15.218749758787469 IN_F
PinY: 53.418750442894307 IN_F

{ED5F8CCF-D54C-45E1-92F0-1D8A06DAB818}
Shape ID: 337
Name: DNA-PPC8
NameU: DNA-PPC8
PinX: 3.250000000000000 IN_F
PinY: 42.411250006705522 IN_F

DAQ 1
[DAQ-PPC]
(DNA-PPC8)
{4001897E-DF0B-4033-8C12-4AAFD96FD8BF}
Shape ID: 338
Name: Box.989
NameU: Box.989
PinX: 3.250625000000000 IN_F
PinY: 42.411250006705522 IN_F

POWER IN
{1EFCC97C-8C64-4A19-8E75-3462C828FC59}
Shape ID: 339
Name: Box.994
NameU: Box.994
PinX: 2.625000000000000 IN_F
PinY: 43.375000013411082 IN_F

NET IN
{B851B1ED-7004-4886-9411-4AEDA5661D6C}
Shape ID: 340
Name: Box.2205
NameU: Box.2205
PinX: 2.437500000000000 IN_F
PinY: 40.625000013411089 IN_F

+VIN
{9D52EDE3-CC6C-440F-BA71-17B1C4A1A72E}
Shape ID: 341
Name: Box.293
NameU: Box.293
PinX: 2.875000000000000 IN_F
PinY: 43.000000013411082 IN_F

GND
{1D918058-B6E8-447B-98A1-2516265FBC28}
Shape ID: 342
Name: Box.294
NameU: Box.294
PinX: 2.875000000000000 IN_F
PinY: 42.500000013411082 IN_F

GND
{658E2B8B-31E1-487B-9236-991FDEE34F49}
Shape ID: 343
Name: Box.156
NameU: Box.156
PinX: 2.875000000000000 IN_F
PinY: 42.250000013411082 IN_F

+VIN
{585B67F6-86F0-478F-A00D-C9990B8881B9}
Shape ID: 344
Name: Box.157
NameU: Box.157
PinX: 2.875000000000000 IN_F
PinY: 42.750000013411082 IN_F

1
{9C58AB3A-45A9-4277-963C-EC88C6372922}
Shape ID: 345
Name: Box.158
NameU: Box.158
PinX: 1.750000000000000 IN_F
PinY: 43.000000013411082 IN_F

2
{40D7CA08-DDB5-4FBB-806F-63A951086E37}
Shape ID: 346
Name: Box.298
NameU: Box.298
PinX: 1.750000000000000 IN_F
PinY: 42.500000013411082 IN_F

3
{0C0530D8-2308-4A3E-BBE3-39C81B1C8F6C}
Shape ID: 347
Name: Box.299
NameU: Box.299
PinX: 1.750000000000000 IN_F
PinY: 42.250000013411082 IN_F

4
{1CE7F3C8-00B6-43D6-9344-BA150AA725B5}
Shape ID: 348
Name: Box.300
NameU: Box.300
PinX: 1.750000000000000 IN_F
PinY: 42.750000013411082 IN_F

1
{DF62BFC5-2E3C-4184-93B5-BE93369B43B3}
Shape ID: 349
Name: Box.301
NameU: Box.301
PinX: 2.250000000000000 IN_F
PinY: 43.000000013411082 IN_F

2
{8F42A838-8659-416C-B233-7DE92ACBE069}
Shape ID: 350
Name: Box.163
NameU: Box.163
PinX: 2.250000000000000 IN_F
PinY: 42.500000013411082 IN_F

3
{E326993C-16A4-4516-9E1E-1B04CF1967CF}
Shape ID: 351
Name: Box.164
NameU: Box.164
PinX: 2.250000000000000 IN_F
PinY: 42.250000013411082 IN_F

4
{56D279CD-A044-4DCE-BC71-FCDD0EC69B53}
Shape ID: 352
Name: Box.165
NameU: Box.165
PinX: 2.250000000000000 IN_F
PinY: 42.750000013411082 IN_F

RS232
{678339EC-DC89-403B-B429-61F7C8CBCD3E}
Shape ID: 357
Name: Box.2957
NameU: Box.2957
PinX: 4.000000000000000 IN_F
PinY: 42.500000013411082 IN_F

3
{E9BED0DC-9681-4F9C-B610-5C38C86AE857}
Shape ID: 358
Name: Box.2959
NameU: Box.2959
PinX: 4.250000000000000 IN_F
PinY: 41.875000013411082 IN_F

5
{807EC336-37F6-4AAC-9846-F7DF4CA5D90A}
Shape ID: 359
Name: Box.2960
NameU: Box.2960
PinX: 4.250000000000000 IN_F
PinY: 41.625000013411082 IN_F

7
{8C67E70F-AB5C-4E1B-9424-6818AAD1A906}
Shape ID: 360
Name: Box.2961
NameU: Box.2961
PinX: 4.250000000000000 IN_F
PinY: 41.375000013411082 IN_F

8
{5EE863F6-C3B2-4EAE-8C3A-749676E55B98}
Shape ID: 361
Name: Box.2962
NameU: Box.2962
PinX: 4.250000000000000 IN_F
PinY: 41.125000013411082 IN_F

2
{D3D33F62-389F-4BD4-A641-1FBBD591EED7}
Shape ID: 362
Name: Box.2963
NameU: Box.2963
PinX: 4.250000000000000 IN_F
PinY: 42.125000013411082 IN_F

TXD
{47736EC7-6A2F-4869-B320-CDFA7C39354C}
Shape ID: 363
Name: Box.2964
NameU: Box.2964
PinX: 3.750000000000000 IN_F
PinY: 42.125000013411082 IN_F

RXD
{FE80034A-1C6A-40EE-96EB-0D190E794037}
Shape ID: 364
Name: Box.2965
NameU: Box.2965
PinX: 3.750000000000000 IN_F
PinY: 41.875000013411082 IN_F

GND
{2088C291-ED54-4377-9176-4E8387217E56}
Shape ID: 365
Name: Box.2966
NameU: Box.2966
PinX: 3.750000000000000 IN_F
PinY: 41.625000013411082 IN_F

CTS
{805C1AB3-B1A8-4C62-8EFF-0E78C6AF66A3}
Shape ID: 366
Name: Box.2967
NameU: Box.2967
PinX: 3.750000000000000 IN_F
PinY: 41.375000013411082 IN_F

RTS
{4B3FA33E-1C86-4A3B-B27D-CEC0999C0B4D}
Shape ID: 367
Name: Box.2968
NameU: Box.2968
PinX: 3.750000000000000 IN_F
PinY: 41.125000013411082 IN_F

3
{F773C9ED-7EEE-4E7A-A09C-EE4495950D11}
Shape ID: 368
Name: Box.2969
NameU: Box.2969
PinX: 4.750000000000000 IN_F
PinY: 41.875000013411082 IN_F

5
{9C84F271-2136-4DDE-953E-13B0032EC251}
Shape ID: 369
Name: Box.2970
NameU: Box.2970
PinX: 4.750000000000000 IN_F
PinY: 41.625000013411082 IN_F

7
{E797CA45-2E27-4E34-AD37-F8F7DCF1C999}
Shape ID: 370
Name: Box.2971
NameU: Box.2971
PinX: 4.750000000000000 IN_F
PinY: 41.375000013411082 IN_F

8
{A0AC1CF8-161D-48A7-AAF0-A323F80E7164}
Shape ID: 371
Name: Box.2972
NameU: Box.2972
PinX: 4.750000000000000 IN_F
PinY: 41.125000013411082 IN_F

2
{D61F3A3B-FF89-4E7D-8321-4F479F1A9217}
Shape ID: 372
Name: Box.2973
NameU: Box.2973
PinX: 4.750000000000000 IN_F
PinY: 42.125000013411082 IN_F

{B42ED767-33B5-414A-8FED-F36AE77682D2}
Shape ID: 374
Name: DNA-DIO-404
NameU: DNA-DIO-404
PinX: 3.250000000000000 IN_F
PinY: 36.059999985098841 IN_F

DAQ 1 Layer 1
[DAQ-Digital]
(DNA-DIO-404)
{7DE96129-8B9A-4431-B29F-D4960568AD23}
Shape ID: 375
Name: Box.1254
NameU: Box.1254
PinX: 3.002500000000000 IN_F
PinY: 36.059999985098841 IN_F

28
{DCDF5062-F666-4D7F-A96C-A2858E24E45C}
Shape ID: 376
Name: Box.1257
NameU: Box.1257
PinX: 3.841250000000000 IN_F
PinY: 39.370000000000026 IN_F

DOUT 0
{C332BE48-E326-4C5B-897C-B86D73B68CE7}
Shape ID: 377
Name: Box.1258
NameU: Box.1258
PinX: 3.091250000000000 IN_F
PinY: 39.370000000000026 IN_F

10
{15019739-B653-4F80-B6CD-ABEF3EB3D32F}
Shape ID: 378
Name: Box.1259
NameU: Box.1259
PinX: 3.841250000000000 IN_F
PinY: 39.120000000000026 IN_F

DOUT 1
{B9A2F687-893B-481C-9FE4-DB97C96A4051}
Shape ID: 379
Name: Box.1260
NameU: Box.1260
PinX: 3.091250000000000 IN_F
PinY: 39.120000000000026 IN_F

29
{9DCC8FBA-6514-47B1-8736-28B8A6A16FC7}
Shape ID: 380
Name: Box.1261
NameU: Box.1261
PinX: 3.841250000000000 IN_F
PinY: 38.870000000000026 IN_F

30
{7D2C622C-34F8-4DC7-802B-E9DB7CE53EAD}
Shape ID: 381
Name: Box.1262
NameU: Box.1262
PinX: 3.841250000000000 IN_F
PinY: 38.620000000000026 IN_F

12
{AB99D130-43E7-443D-8686-97030B272FD0}
Shape ID: 382
Name: Box.1263
NameU: Box.1263
PinX: 3.841250000000000 IN_F
PinY: 38.370000000000026 IN_F

31
{DD7B3936-2A5D-4813-8643-4A864DBF49B7}
Shape ID: 383
Name: Box.1264
NameU: Box.1264
PinX: 3.841250000000000 IN_F
PinY: 38.120000000000026 IN_F

32
{3A112285-4AE2-4B6F-A02A-2E24309A59D8}
Shape ID: 384
Name: Box.1265
NameU: Box.1265
PinX: 3.841250000000000 IN_F
PinY: 37.870000000000026 IN_F

14
{18AE1D42-104F-4730-91B6-9AAB52D5CB38}
Shape ID: 385
Name: Box.1266
NameU: Box.1266
PinX: 3.841250000000000 IN_F
PinY: 37.620000000000026 IN_F

33
{874BE29D-A154-4201-8E02-1531FB9A0908}
Shape ID: 386
Name: Box.1267
NameU: Box.1267
PinX: 3.841250000000000 IN_F
PinY: 37.370000000000026 IN_F

34
{D750211A-DD91-4587-A82C-B801EFE6047B}
Shape ID: 387
Name: Box.1268
NameU: Box.1268
PinX: 3.841250000000000 IN_F
PinY: 37.120000000000026 IN_F

16
{9681B1CF-9034-4920-9815-DF97C640A535}
Shape ID: 388
Name: Box.1269
NameU: Box.1269
PinX: 3.841250000000000 IN_F
PinY: 36.870000000000026 IN_F

35
{7CB0C5A9-4ED6-4A46-BE3F-1247A0931C4D}
Shape ID: 389
Name: Box.1270
NameU: Box.1270
PinX: 3.841250000000000 IN_F
PinY: 36.620000000000026 IN_F

DOUT 2
{5D0D6936-E019-40A1-8CE0-74129C68E505}
Shape ID: 390
Name: Box.1271
NameU: Box.1271
PinX: 3.091250000000000 IN_F
PinY: 38.870000000000026 IN_F

DOUT 3
{D8FE6032-C364-4DEB-8400-01CDD0262481}
Shape ID: 391
Name: Box.1272
NameU: Box.1272
PinX: 3.091250000000000 IN_F
PinY: 38.620000000000026 IN_F

DOUT 4
{DDAAA431-9F7B-4A0A-A21B-F99DE79435AF}
Shape ID: 392
Name: Box.1273
NameU: Box.1273
PinX: 3.091250000000000 IN_F
PinY: 38.370000000000026 IN_F

DOUT 5
{13B1C63B-2BE2-44FA-880C-29577B51F3EC}
Shape ID: 393
Name: Box.1274
NameU: Box.1274
PinX: 3.091250000000000 IN_F
PinY: 38.120000000000026 IN_F

DOUT 6
{2AEF7637-FD47-428E-B844-67B58B126304}
Shape ID: 394
Name: Box.1275
NameU: Box.1275
PinX: 3.091250000000000 IN_F
PinY: 37.870000000000026 IN_F

DOUT 7
{88BB98C3-B72F-4569-9CFF-8C7C5D1CD723}
Shape ID: 395
Name: Box.1276
NameU: Box.1276
PinX: 3.091250000000000 IN_F
PinY: 37.620000000000026 IN_F

DOUT 8
{76041CED-59ED-4D1B-9B18-8072E2719737}
Shape ID: 396
Name: Box.1277
NameU: Box.1277
PinX: 3.091250000000000 IN_F
PinY: 37.370000000000026 IN_F

DOUT 9
{49B27838-DD17-4C40-8990-09438C3FC00C}
Shape ID: 397
Name: Box.1278
NameU: Box.1278
PinX: 3.091250000000000 IN_F
PinY: 37.120000000000026 IN_F

DOUT 10
{8726872A-32CE-4C9F-9DDC-B1929DA8E144}
Shape ID: 398
Name: Box.1279
NameU: Box.1279
PinX: 3.091250000000000 IN_F
PinY: 36.870000000000026 IN_F

DOUT 11
{2A46FFAF-FF4B-4C9F-B061-8DA537D36DDD}
Shape ID: 399
Name: Box.1280
NameU: Box.1280
PinX: 3.091250000000000 IN_F
PinY: 36.620000000000026 IN_F

20
{B447E440-F027-4F4B-B782-8359D7DE7E5B}
Shape ID: 400
Name: Box.1281
NameU: Box.1281
PinX: 3.841250000000000 IN_F
PinY: 36.370000000000026 IN_F

DIN 0
{4BEAEA1D-DC97-4AA0-9A66-35CB558CFF69}
Shape ID: 401
Name: Box.1282
NameU: Box.1282
PinX: 3.091250000000000 IN_F
PinY: 36.370000000000026 IN_F

2
{E2D68065-0852-4DCD-95BD-178218E2C91A}
Shape ID: 402
Name: Box.1283
NameU: Box.1283
PinX: 3.841250000000000 IN_F
PinY: 36.120000000000026 IN_F

DIN 1
{79E27425-2EC4-4E8D-97C2-94CC93A6D0DB}
Shape ID: 403
Name: Box.1284
NameU: Box.1284
PinX: 3.091250000000000 IN_F
PinY: 36.120000000000026 IN_F

21
{77C6177E-D935-44F2-A25F-15BFB4C8AACF}
Shape ID: 404
Name: Box.1285
NameU: Box.1285
PinX: 3.841250000000000 IN_F
PinY: 35.870000000000026 IN_F

22
{A1B81A83-30D0-45B6-B1B5-616A382494C9}
Shape ID: 405
Name: Box.1286
NameU: Box.1286
PinX: 3.841250000000000 IN_F
PinY: 35.620000000000026 IN_F

4
{505AEB2E-CAE0-432A-BF8D-74F5EF69048F}
Shape ID: 406
Name: Box.1287
NameU: Box.1287
PinX: 3.841250000000000 IN_F
PinY: 35.370000000000026 IN_F

23
{7923AA93-2930-4CB0-A8C7-57ECFD107859}
Shape ID: 407
Name: Box.1288
NameU: Box.1288
PinX: 3.841250000000000 IN_F
PinY: 35.120000000000026 IN_F

24
{39B359E9-3701-4A0C-A20F-AE2811C258DF}
Shape ID: 408
Name: Box.1289
NameU: Box.1289
PinX: 3.841250000000000 IN_F
PinY: 34.870000000000026 IN_F

6
{828FD111-1585-442C-95ED-501E4EB75191}
Shape ID: 409
Name: Box.1290
NameU: Box.1290
PinX: 3.841250000000000 IN_F
PinY: 34.620000000000026 IN_F

25
{76A8E9DA-15D1-4A26-829C-DB95D6304A49}
Shape ID: 410
Name: Box.1291
NameU: Box.1291
PinX: 3.841250000000000 IN_F
PinY: 34.370000000000026 IN_F

26
{A5CA29F6-AE18-43C8-A998-4E6AD404B096}
Shape ID: 411
Name: Box.1292
NameU: Box.1292
PinX: 3.841250000000000 IN_F
PinY: 34.120000000000026 IN_F

8
{DA46D970-8A41-4CC5-88D6-A8C78924C97C}
Shape ID: 412
Name: Box.1293
NameU: Box.1293
PinX: 3.841250000000000 IN_F
PinY: 33.870000000000026 IN_F

27
{3FA96E2F-B5AA-4947-9979-0C83C19D9274}
Shape ID: 413
Name: Box.1294
NameU: Box.1294
PinX: 3.841250000000000 IN_F
PinY: 33.620000000000026 IN_F

DIN 2
{746F9C7A-53C3-480A-B799-DC4AB7C35F98}
Shape ID: 414
Name: Box.1295
NameU: Box.1295
PinX: 3.091250000000000 IN_F
PinY: 35.870000000000026 IN_F

DIN 3
{A5FBDAB4-34BB-49EB-B799-27694DD38D77}
Shape ID: 415
Name: Box.1296
NameU: Box.1296
PinX: 3.091250000000000 IN_F
PinY: 35.620000000000026 IN_F

DIN 4
{2A72D193-8C9E-409D-B455-C1E956B37B36}
Shape ID: 416
Name: Box.1297
NameU: Box.1297
PinX: 3.091250000000000 IN_F
PinY: 35.370000000000026 IN_F

DIN 5
{47804078-D5FB-4A53-9FC5-8E35A4577291}
Shape ID: 417
Name: Box.1298
NameU: Box.1298
PinX: 3.091250000000000 IN_F
PinY: 35.120000000000026 IN_F

DIN 6
{D61C674D-C23E-422E-8AF6-ED22D5E73E59}
Shape ID: 418
Name: Box.1299
NameU: Box.1299
PinX: 3.091250000000000 IN_F
PinY: 34.870000000000026 IN_F

DIN 7
{74E51142-60C3-4952-8263-EC462C470BCC}
Shape ID: 419
Name: Box.1300
NameU: Box.1300
PinX: 3.091250000000000 IN_F
PinY: 34.620000000000026 IN_F

DIN 8
{0369C554-6113-409A-BC34-46F7926DA2DF}
Shape ID: 420
Name: Box.1301
NameU: Box.1301
PinX: 3.091250000000000 IN_F
PinY: 34.370000000000026 IN_F

DIN 9
{EFB62C5F-7751-45B5-BC31-657A4D169BD6}
Shape ID: 421
Name: Box.1302
NameU: Box.1302
PinX: 3.091250000000000 IN_F
PinY: 34.120000000000026 IN_F

DIN 10
{1F0FE25B-2D8E-4461-918D-B4755B21E4A5}
Shape ID: 422
Name: Box.1303
NameU: Box.1303
PinX: 3.091250000000000 IN_F
PinY: 33.870000000000026 IN_F

DIN 11
{D9753959-3B15-4EC0-A6E5-668E637A9D2A}
Shape ID: 423
Name: Box.1304
NameU: Box.1304
PinX: 3.091250000000000 IN_F
PinY: 33.620000000000026 IN_F

28
{9E656441-115F-4C4F-A5FD-D34709D93606}
Shape ID: 424
Name: Box.1511
NameU: Box.1511
PinX: 4.341250000000085 IN_F
PinY: 39.370000000000026 IN_F

10
{0BD61C45-805D-4E34-B4C9-9B2935C116C2}
Shape ID: 425
Name: Box.1512
NameU: Box.1512
PinX: 4.341250000000085 IN_F
PinY: 39.120000000000026 IN_F

29
{EDCF553D-D3B6-40F7-B299-D8FB6D9D46D7}
Shape ID: 426
Name: Box.1513
NameU: Box.1513
PinX: 4.341250000000085 IN_F
PinY: 38.870000000000026 IN_F

30
{4D6679F1-CEB1-43C3-986B-CD3C8415116F}
Shape ID: 427
Name: Box.1514
NameU: Box.1514
PinX: 4.341250000000085 IN_F
PinY: 38.620000000000026 IN_F

12
{B10BD960-5B23-406F-94CA-74917F1A3FA3}
Shape ID: 428
Name: Box.1515
NameU: Box.1515
PinX: 4.341250000000085 IN_F
PinY: 38.370000000000026 IN_F

31
{AC022928-5CB7-432E-BC95-8DEB26A30493}
Shape ID: 429
Name: Box.1516
NameU: Box.1516
PinX: 4.341250000000085 IN_F
PinY: 38.120000000000026 IN_F

32
{5A017484-298C-41C9-98C3-2904BEE18FE9}
Shape ID: 430
Name: Box.1517
NameU: Box.1517
PinX: 4.341250000000085 IN_F
PinY: 37.870000000000026 IN_F

14
{B15BAF40-A2FF-47FB-A7FC-DDAF58C9CCBA}
Shape ID: 431
Name: Box.1518
NameU: Box.1518
PinX: 4.341250000000085 IN_F
PinY: 37.620000000000026 IN_F

33
{0D14E5D2-2CEF-4ED2-9570-C6A2BB533183}
Shape ID: 432
Name: Box.1519
NameU: Box.1519
PinX: 4.341250000000085 IN_F
PinY: 37.370000000000026 IN_F

34
{CD2C3539-6C31-4802-96F5-4543C5243687}
Shape ID: 433
Name: Box.1520
NameU: Box.1520
PinX: 4.341250000000085 IN_F
PinY: 37.120000000000026 IN_F

16
{34168F2A-BB52-4EFD-B2D2-3187931D40E5}
Shape ID: 434
Name: Box.1521
NameU: Box.1521
PinX: 4.341250000000085 IN_F
PinY: 36.870000000000026 IN_F

35
{D3486DB5-E9E3-495F-B8C4-53157B599312}
Shape ID: 435
Name: Box.1522
NameU: Box.1522
PinX: 4.341250000000085 IN_F
PinY: 36.620000000000026 IN_F

20
{04BEF075-06EF-444E-97EE-F9523A39F545}
Shape ID: 436
Name: Box.1523
NameU: Box.1523
PinX: 4.341250000000085 IN_F
PinY: 36.370000000000026 IN_F

2
{0C675C37-38F2-4D39-9B19-11DE09108694}
Shape ID: 437
Name: Box.1524
NameU: Box.1524
PinX: 4.341250000000085 IN_F
PinY: 36.120000000000026 IN_F

21
{EDE02914-82F4-45ED-B21E-38A956C067CD}
Shape ID: 438
Name: Box.1525
NameU: Box.1525
PinX: 4.341250000000085 IN_F
PinY: 35.870000000000026 IN_F

22
{95B3C0A3-02BF-4F1C-A492-357AF364F622}
Shape ID: 439
Name: Box.1526
NameU: Box.1526
PinX: 4.341250000000085 IN_F
PinY: 35.620000000000026 IN_F

4
{1543A9B0-AB6D-4A66-B2FD-119E12545BA9}
Shape ID: 440
Name: Box.1527
NameU: Box.1527
PinX: 4.341250000000085 IN_F
PinY: 35.370000000000026 IN_F

23
{B02DF461-E284-4A12-B356-2E05BF095A73}
Shape ID: 441
Name: Box.1528
NameU: Box.1528
PinX: 4.341250000000085 IN_F
PinY: 35.120000000000026 IN_F

24
{9FDC78E2-974A-422B-9D0A-7B8F2ACCD282}
Shape ID: 442
Name: Box.1529
NameU: Box.1529
PinX: 4.341250000000085 IN_F
PinY: 34.870000000000026 IN_F

6
{59455563-13C0-460E-902F-83A4760D45B4}
Shape ID: 443
Name: Box.1530
NameU: Box.1530
PinX: 4.341250000000085 IN_F
PinY: 34.620000000000026 IN_F

25
{6E28A5C1-2ED7-4F36-AF49-35CABC4F67BD}
Shape ID: 444
Name: Box.1531
NameU: Box.1531
PinX: 4.341250000000085 IN_F
PinY: 34.370000000000026 IN_F

26
{9466A99C-875E-485F-AE63-AD5132BE49EC}
Shape ID: 445
Name: Box.1532
NameU: Box.1532
PinX: 4.341250000000085 IN_F
PinY: 34.120000000000026 IN_F

8
{A9382F5F-1419-4192-A50D-ABE50F7CF8A4}
Shape ID: 446
Name: Box.1533
NameU: Box.1533
PinX: 4.341250000000085 IN_F
PinY: 33.870000000000026 IN_F

27
{82B52965-9687-4557-87A0-15670756909A}
Shape ID: 447
Name: Box.1534
NameU: Box.1534
PinX: 4.341250000000085 IN_F
PinY: 33.620000000000026 IN_F

18
{8EC87930-74B4-47B1-937D-42BD8B723744}
Shape ID: 448
Name: Box.91
NameU: Box.91
PinX: 3.841250000000000 IN_F
PinY: 33.370000000000005 IN_F

19
{A30BDC07-ECCB-4347-AB41-026E81434E79}
Shape ID: 449
Name: Box.92
NameU: Box.92
PinX: 3.841250000000000 IN_F
PinY: 33.120000000000005 IN_F

37
{E122122A-2E25-4A26-9E15-A1B249678B40}
Shape ID: 450
Name: Box.93
NameU: Box.93
PinX: 3.841250000000000 IN_F
PinY: 32.870000000000005 IN_F

15
{4DB33EC1-B579-4F8D-9350-AAE38E2565D9}
Shape ID: 451
Name: Box.94
NameU: Box.94
PinX: 3.841250000000000 IN_F
PinY: 32.620000000000005 IN_F

17
{71148766-154C-4161-AF61-17E0BD6B98CF}
Shape ID: 452
Name: Box.95
NameU: Box.95
PinX: 3.841250000000000 IN_F
PinY: 32.370000000000005 IN_F

36
{7D8A82A2-7172-4E38-9C9D-8598B12DF49D}
Shape ID: 453
Name: Box.96
NameU: Box.96
PinX: 3.841250000000000 IN_F
PinY: 32.120000000000005 IN_F

18
{C6F6E5C0-C8E6-48F4-A607-B77A56A7454F}
Shape ID: 454
Name: Box.97
NameU: Box.97
PinX: 4.341250065565111 IN_F
PinY: 33.370000008940700 IN_F

19
{6303E60A-80BB-4EF6-AF89-21CD9281F438}
Shape ID: 455
Name: Box.98
NameU: Box.98
PinX: 4.341250065565111 IN_F
PinY: 33.120000008940700 IN_F

37
{9444CE94-9051-4E6B-8653-5019E08ECDA9}
Shape ID: 456
Name: Box.99
NameU: Box.99
PinX: 4.341250065565111 IN_F
PinY: 32.870000008940700 IN_F

15
{2B9A8773-10C3-4E02-AD7D-E91F6FD3E568}
Shape ID: 457
Name: Box.100
NameU: Box.100
PinX: 4.341250065565111 IN_F
PinY: 32.620000008940700 IN_F

17
{584E61F5-B220-4BE6-8AC3-6E5D7AE24879}
Shape ID: 458
Name: Box.101
NameU: Box.101
PinX: 4.341250065565111 IN_F
PinY: 32.370000008940700 IN_F

36
{43A2882F-E38A-49C8-8CA0-ED949728D8F2}
Shape ID: 459
Name: Box.102
NameU: Box.102
PinX: 4.341250065565111 IN_F
PinY: 32.120000008940700 IN_F

VCC
{7C3F08F5-CAD3-418C-A631-8BB8B9E08DD2}
Shape ID: 462
Name: Box.105
NameU: Box.105
PinX: 3.091250000000000 IN_F
PinY: 33.370000000000005 IN_F

VCC
{ECD6989A-5B69-4E65-8240-8BB65BDB1679}
Shape ID: 463
Name: Box.106
NameU: Box.106
PinX: 3.091250000000000 IN_F
PinY: 33.120000000000005 IN_F

VCC
{9A91F297-DD4D-46FB-A5BE-F9E547C7C5C8}
Shape ID: 464
Name: Box.107
NameU: Box.107
PinX: 3.091250000000000 IN_F
PinY: 32.870000000000005 IN_F

DGND
{BE7B736F-4C5F-4BEF-A769-61A17A839151}
Shape ID: 465
Name: Box.108
NameU: Box.108
PinX: 3.091250000000000 IN_F
PinY: 32.620000000000005 IN_F

DGND
{C0B70783-15A6-4FE5-A650-C0B51CD93CB0}
Shape ID: 466
Name: Box.109
NameU: Box.109
PinX: 3.091250000000000 IN_F
PinY: 32.370000000000005 IN_F

DGND
{B7F9FBD9-8483-4CB7-9183-BDE43132E6F9}
Shape ID: 467
Name: Box.110
NameU: Box.110
PinX: 3.091250000000000 IN_F
PinY: 32.120000000000005 IN_F

{F3C65385-3D1A-46B6-847B-758CEE4D8947}
Shape ID: 468
Name: DNA-DIO-404.468
NameU: DNA-DIO-404.468
PinX: 3.250000000000000 IN_F
PinY: 27.690000014901159 IN_F

DAQ 1 Layer 2
[DAQ-Digital]
(DNA-DIO-404)
{D6188D00-1BD5-4E97-A98E-B28D06816B67}
Shape ID: 469
Name: Box.1254
NameU: Box.1254
PinX: 3.002500000000000 IN_F
PinY: 27.690000014901159 IN_F

28
{ED72CEC1-4831-4F9A-8AC1-8BF6F6753648}
Shape ID: 470
Name: Box.1257
NameU: Box.1257
PinX: 3.841250000000000 IN_F
PinY: 31.000000029802344 IN_F

DOUT 0
{DD6B46E5-940C-4787-A1B6-F29CA803D372}
Shape ID: 471
Name: Box.1258
NameU: Box.1258
PinX: 3.091250000000000 IN_F
PinY: 31.000000029802344 IN_F

10
{DB054D6E-0D6F-4C6A-B36E-51B5C9816C47}
Shape ID: 472
Name: Box.1259
NameU: Box.1259
PinX: 3.841250000000000 IN_F
PinY: 30.750000029802344 IN_F

DOUT 1
{4AFC22D9-9020-49B6-8CED-5E80DD6DA2F4}
Shape ID: 473
Name: Box.1260
NameU: Box.1260
PinX: 3.091250000000000 IN_F
PinY: 30.750000029802344 IN_F

29
{D090180A-B1CF-4935-8B43-C58186D4D3E8}
Shape ID: 474
Name: Box.1261
NameU: Box.1261
PinX: 3.841250000000000 IN_F
PinY: 30.500000029802344 IN_F

30
{7B59BB74-1372-499C-98FB-6A9930A3C7CA}
Shape ID: 475
Name: Box.1262
NameU: Box.1262
PinX: 3.841250000000000 IN_F
PinY: 30.250000029802344 IN_F

12
{01C01E38-62A2-4E2D-9B0C-D65626784A78}
Shape ID: 476
Name: Box.1263
NameU: Box.1263
PinX: 3.841250000000000 IN_F
PinY: 30.000000029802344 IN_F

31
{9EBF1431-A151-40E4-8884-60A840A42A4E}
Shape ID: 477
Name: Box.1264
NameU: Box.1264
PinX: 3.841250000000000 IN_F
PinY: 29.750000029802344 IN_F

32
{9B8C6634-0793-4C3C-8478-FF1328C6A4FB}
Shape ID: 478
Name: Box.1265
NameU: Box.1265
PinX: 3.841250000000000 IN_F
PinY: 29.500000029802344 IN_F

14
{A132F34C-016F-417F-8A47-0E115A8A977A}
Shape ID: 479
Name: Box.1266
NameU: Box.1266
PinX: 3.841250000000000 IN_F
PinY: 29.250000029802344 IN_F

33
{AA688A2F-D334-40DB-9182-CF21D65E2C01}
Shape ID: 480
Name: Box.1267
NameU: Box.1267
PinX: 3.841250000000000 IN_F
PinY: 29.000000029802344 IN_F

34
{A99B7704-06C0-4C03-992B-8644B5F3FEC3}
Shape ID: 481
Name: Box.1268
NameU: Box.1268
PinX: 3.841250000000000 IN_F
PinY: 28.750000029802344 IN_F

16
{436C4778-3600-4554-9981-06B067020AEB}
Shape ID: 482
Name: Box.1269
NameU: Box.1269
PinX: 3.841250000000000 IN_F
PinY: 28.500000029802344 IN_F

35
{C75F1B3E-A3BA-4BF0-8D1F-A2C9DA4A3504}
Shape ID: 483
Name: Box.1270
NameU: Box.1270
PinX: 3.841250000000000 IN_F
PinY: 28.250000029802344 IN_F

DOUT 2
{70F4FD43-4B5F-4871-BCEC-0018B4F5FA93}
Shape ID: 484
Name: Box.1271
NameU: Box.1271
PinX: 3.091250000000000 IN_F
PinY: 30.500000029802344 IN_F

DOUT 3
{26145AF0-E4BD-433F-9C0A-3492E4480205}
Shape ID: 485
Name: Box.1272
NameU: Box.1272
PinX: 3.091250000000000 IN_F
PinY: 30.250000029802344 IN_F

DOUT 4
{E09867F2-0E1C-4A49-BE2B-A21E7229A107}
Shape ID: 486
Name: Box.1273
NameU: Box.1273
PinX: 3.091250000000000 IN_F
PinY: 30.000000029802344 IN_F

DOUT 5
{F6D2585A-EDF2-4690-8592-42413C55E3AA}
Shape ID: 487
Name: Box.1274
NameU: Box.1274
PinX: 3.091250000000000 IN_F
PinY: 29.750000029802344 IN_F

DOUT 6
{166C69A2-5E44-41F5-ACDD-DF4591697D34}
Shape ID: 488
Name: Box.1275
NameU: Box.1275
PinX: 3.091250000000000 IN_F
PinY: 29.500000029802344 IN_F

DOUT 7
{C9195D56-4AEC-4BA1-B9A3-2F16163454FD}
Shape ID: 489
Name: Box.1276
NameU: Box.1276
PinX: 3.091250000000000 IN_F
PinY: 29.250000029802344 IN_F

DOUT 8
{C6E5AF19-3829-4441-98EC-D01817BF5F5E}
Shape ID: 490
Name: Box.1277
NameU: Box.1277
PinX: 3.091250000000000 IN_F
PinY: 29.000000029802344 IN_F

DOUT 9
{88927A5C-3C3E-468B-8D29-F00BEA0AB13C}
Shape ID: 491
Name: Box.1278
NameU: Box.1278
PinX: 3.091250000000000 IN_F
PinY: 28.750000029802344 IN_F

DOUT 10
{F518FD87-A4E6-42CB-A1ED-0C9568EA36E6}
Shape ID: 492
Name: Box.1279
NameU: Box.1279
PinX: 3.091250000000000 IN_F
PinY: 28.500000029802344 IN_F

DOUT 11
{58152910-3226-4F6E-8F23-48EA3DD4216E}
Shape ID: 493
Name: Box.1280
NameU: Box.1280
PinX: 3.091250000000000 IN_F
PinY: 28.250000029802344 IN_F

20
{57F4C379-37FF-48A0-9478-0E740261B698}
Shape ID: 494
Name: Box.1281
NameU: Box.1281
PinX: 3.841250000000000 IN_F
PinY: 28.000000029802344 IN_F

DIN 0
{FF38F589-B6A2-4979-9553-91FB9877F431}
Shape ID: 495
Name: Box.1282
NameU: Box.1282
PinX: 3.091250000000000 IN_F
PinY: 28.000000029802344 IN_F

2
{5050D0AC-33E6-49FD-9912-2EBBB1B1E359}
Shape ID: 496
Name: Box.1283
NameU: Box.1283
PinX: 3.841250000000000 IN_F
PinY: 27.750000029802344 IN_F

DIN 1
{618AAFE5-212F-47E5-8DCD-590D1A8A822B}
Shape ID: 497
Name: Box.1284
NameU: Box.1284
PinX: 3.091250000000000 IN_F
PinY: 27.750000029802344 IN_F

21
{149F63DC-2EEF-440E-85D4-7AD39175A46F}
Shape ID: 498
Name: Box.1285
NameU: Box.1285
PinX: 3.841250000000000 IN_F
PinY: 27.500000029802344 IN_F

22
{FF549913-0559-4690-80F2-D31DEC28C7D0}
Shape ID: 499
Name: Box.1286
NameU: Box.1286
PinX: 3.841250000000000 IN_F
PinY: 27.250000029802344 IN_F

4
{6F410AD8-EC1D-4FE8-B1BF-64A449F6EB40}
Shape ID: 500
Name: Box.1287
NameU: Box.1287
PinX: 3.841250000000000 IN_F
PinY: 27.000000029802344 IN_F

23
{4857479B-CF7E-4BB1-AE41-F118838058D4}
Shape ID: 501
Name: Box.1288
NameU: Box.1288
PinX: 3.841250000000000 IN_F
PinY: 26.750000029802344 IN_F

24
{CE7F98B3-B998-4368-B5E1-A1EA27648A38}
Shape ID: 502
Name: Box.1289
NameU: Box.1289
PinX: 3.841250000000000 IN_F
PinY: 26.500000029802344 IN_F

6
{9D1F3145-A6CD-4BDB-B5B3-77CA640D9864}
Shape ID: 503
Name: Box.1290
NameU: Box.1290
PinX: 3.841250000000000 IN_F
PinY: 26.250000029802344 IN_F

25
{C2F1C0C2-1F9F-4432-A0F2-5E3CBAF0AB8F}
Shape ID: 504
Name: Box.1291
NameU: Box.1291
PinX: 3.841250000000000 IN_F
PinY: 26.000000029802344 IN_F

26
{B1786CA0-9195-4397-9AE1-51CD979E1619}
Shape ID: 505
Name: Box.1292
NameU: Box.1292
PinX: 3.841250000000000 IN_F
PinY: 25.750000029802344 IN_F

8
{0F864982-37AC-431A-A6FD-100806F9C76B}
Shape ID: 506
Name: Box.1293
NameU: Box.1293
PinX: 3.841250000000000 IN_F
PinY: 25.500000029802344 IN_F

27
{51A00EEA-61ED-4FDC-8E87-B312A037CA6F}
Shape ID: 507
Name: Box.1294
NameU: Box.1294
PinX: 3.841250000000000 IN_F
PinY: 25.250000029802344 IN_F

DIN 2
{FCDFA0CD-2C6D-47F2-BA3F-9E3FBE97FE9C}
Shape ID: 508
Name: Box.1295
NameU: Box.1295
PinX: 3.091250000000000 IN_F
PinY: 27.500000029802344 IN_F

DIN 3
{38AF769D-DFF9-4C65-83EB-D09D5069BABE}
Shape ID: 509
Name: Box.1296
NameU: Box.1296
PinX: 3.091250000000000 IN_F
PinY: 27.250000029802344 IN_F

DIN 4
{3FA36142-21E6-405E-8150-50827550B80C}
Shape ID: 510
Name: Box.1297
NameU: Box.1297
PinX: 3.091250000000000 IN_F
PinY: 27.000000029802344 IN_F

DIN 5
{FFD3E2FD-65AF-45D8-9B15-D78DF294C184}
Shape ID: 511
Name: Box.1298
NameU: Box.1298
PinX: 3.091250000000000 IN_F
PinY: 26.750000029802344 IN_F

DIN 6
{1344FAD4-7676-41B9-925A-99D4BF7E8694}
Shape ID: 512
Name: Box.1299
NameU: Box.1299
PinX: 3.091250000000000 IN_F
PinY: 26.500000029802344 IN_F

DIN 7
{9D716B25-E022-42E2-8EAE-F0C9CAEE1FF1}
Shape ID: 513
Name: Box.1300
NameU: Box.1300
PinX: 3.091250000000000 IN_F
PinY: 26.250000029802344 IN_F

DIN 8
{BD591016-5F47-4293-9288-0A25C9BC13FD}
Shape ID: 514
Name: Box.1301
NameU: Box.1301
PinX: 3.091250000000000 IN_F
PinY: 26.000000029802344 IN_F

DIN 9
{FF1A5EFA-262C-4295-82B1-1E2EB68B83EB}
Shape ID: 515
Name: Box.1302
NameU: Box.1302
PinX: 3.091250000000000 IN_F
PinY: 25.750000029802344 IN_F

DIN 10
{E9CA8967-E963-41B1-974F-FA7DD8978F0F}
Shape ID: 516
Name: Box.1303
NameU: Box.1303
PinX: 3.091250000000000 IN_F
PinY: 25.500000029802344 IN_F

DIN 11
{928FF44F-BD36-4B05-87C0-9DF2F2C22A4F}
Shape ID: 517
Name: Box.1304
NameU: Box.1304
PinX: 3.091250000000000 IN_F
PinY: 25.250000029802344 IN_F

28
{455756F1-2E20-4573-B5F7-C0D40E751ABF}
Shape ID: 518
Name: Box.1511
NameU: Box.1511
PinX: 4.341250000000085 IN_F
PinY: 31.000000029802344 IN_F

10
{D2BA0EB1-5EE7-47C5-AEF1-370BE5F3B8DA}
Shape ID: 519
Name: Box.1512
NameU: Box.1512
PinX: 4.341250000000085 IN_F
PinY: 30.750000029802344 IN_F

29
{E9BC9ADA-F905-424C-92EB-BC912A5DFDA9}
Shape ID: 520
Name: Box.1513
NameU: Box.1513
PinX: 4.341250000000085 IN_F
PinY: 30.500000029802344 IN_F

30
{50BBFC19-1B59-4869-B58A-0BDD01F74153}
Shape ID: 521
Name: Box.1514
NameU: Box.1514
PinX: 4.341250000000085 IN_F
PinY: 30.250000029802344 IN_F

12
{2376C3E8-C638-490E-8BE1-BE628990BE16}
Shape ID: 522
Name: Box.1515
NameU: Box.1515
PinX: 4.341250000000085 IN_F
PinY: 30.000000029802344 IN_F

31
{9B2D10B5-A9D8-4C73-8CD3-8D3B0BB84820}
Shape ID: 523
Name: Box.1516
NameU: Box.1516
PinX: 4.341250000000085 IN_F
PinY: 29.750000029802344 IN_F

32
{7751933D-40E8-449F-8FCC-4243BE0FBEF6}
Shape ID: 524
Name: Box.1517
NameU: Box.1517
PinX: 4.341250000000085 IN_F
PinY: 29.500000029802344 IN_F

14
{CA94BCD0-4D54-42E8-9626-CE87CA3D79D4}
Shape ID: 525
Name: Box.1518
NameU: Box.1518
PinX: 4.341250000000085 IN_F
PinY: 29.250000029802344 IN_F

33
{C652CEAF-EBF1-4D60-8FA9-B090A27517A8}
Shape ID: 526
Name: Box.1519
NameU: Box.1519
PinX: 4.341250000000085 IN_F
PinY: 29.000000029802344 IN_F

34
{168AE7BC-EB6C-4E73-9395-802A0B24BE45}
Shape ID: 527
Name: Box.1520
NameU: Box.1520
PinX: 4.341250000000085 IN_F
PinY: 28.750000029802344 IN_F

16
{9EBD5BA8-95C1-4E6F-97AA-935FD040496E}
Shape ID: 528
Name: Box.1521
NameU: Box.1521
PinX: 4.341250000000085 IN_F
PinY: 28.500000029802344 IN_F

35
{9A5B49F0-9051-4637-A192-D74862B040DF}
Shape ID: 529
Name: Box.1522
NameU: Box.1522
PinX: 4.341250000000085 IN_F
PinY: 28.250000029802344 IN_F

20
{C51B6ECC-58A2-4AC4-8429-A90452B6E5BC}
Shape ID: 530
Name: Box.1523
NameU: Box.1523
PinX: 4.341250000000085 IN_F
PinY: 28.000000029802344 IN_F

2
{1F2E40B5-99AC-4A40-80F0-BF970EBEA69D}
Shape ID: 531
Name: Box.1524
NameU: Box.1524
PinX: 4.341250000000085 IN_F
PinY: 27.750000029802344 IN_F

21
{08C1E28E-9069-4212-8671-DE17DF501BF0}
Shape ID: 532
Name: Box.1525
NameU: Box.1525
PinX: 4.341250000000085 IN_F
PinY: 27.500000029802344 IN_F

22
{55148336-225C-47F3-8B53-0127017ADA79}
Shape ID: 533
Name: Box.1526
NameU: Box.1526
PinX: 4.341250000000085 IN_F
PinY: 27.250000029802344 IN_F

4
{C1F8CBA6-A67E-4A9D-A24B-3028F5686F20}
Shape ID: 534
Name: Box.1527
NameU: Box.1527
PinX: 4.341250000000085 IN_F
PinY: 27.000000029802344 IN_F

23
{2F0CEE0B-D670-48E1-BC31-FAB0B337FF21}
Shape ID: 535
Name: Box.1528
NameU: Box.1528
PinX: 4.341250000000085 IN_F
PinY: 26.750000029802344 IN_F

24
{5462565C-15FD-45D3-81BD-4EA03317F65C}
Shape ID: 536
Name: Box.1529
NameU: Box.1529
PinX: 4.341250000000085 IN_F
PinY: 26.500000029802344 IN_F

6
{680541C0-5063-4461-9610-B8641DC2AC00}
Shape ID: 537
Name: Box.1530
NameU: Box.1530
PinX: 4.341250000000085 IN_F
PinY: 26.250000029802344 IN_F

25
{90E0B7FF-631C-4F36-BD2F-1EDCDB690D7B}
Shape ID: 538
Name: Box.1531
NameU: Box.1531
PinX: 4.341250000000085 IN_F
PinY: 26.000000029802344 IN_F

26
{B0E39459-6C9D-4EA0-A8F0-CA32722F4DBC}
Shape ID: 539
Name: Box.1532
NameU: Box.1532
PinX: 4.341250000000085 IN_F
PinY: 25.750000029802344 IN_F

8
{1AAAFEC3-3FEB-44EC-BBFA-DBDB78E98634}
Shape ID: 540
Name: Box.1533
NameU: Box.1533
PinX: 4.341250000000085 IN_F
PinY: 25.500000029802344 IN_F

27
{CA4BBE77-C3A5-4FA4-A6E0-34AD5E2CA30A}
Shape ID: 541
Name: Box.1534
NameU: Box.1534
PinX: 4.341250000000085 IN_F
PinY: 25.250000029802344 IN_F

18
{1818BEB4-0FBF-4A1B-82F2-99CB9275D98B}
Shape ID: 542
Name: Box.91
NameU: Box.91
PinX: 3.841250000000000 IN_F
PinY: 25.000000029802319 IN_F

19
{8E5F9919-00F9-44BE-B8B9-3661C93190FD}
Shape ID: 543
Name: Box.92
NameU: Box.92
PinX: 3.841250000000000 IN_F
PinY: 24.750000029802319 IN_F

37
{4EB2B024-3B48-45F0-8C00-882292E28912}
Shape ID: 544
Name: Box.93
NameU: Box.93
PinX: 3.841250000000000 IN_F
PinY: 24.500000029802319 IN_F

15
{96B7EBA1-5622-4AAB-A265-5B9DC101AF7B}
Shape ID: 545
Name: Box.94
NameU: Box.94
PinX: 3.841250000000000 IN_F
PinY: 24.250000029802319 IN_F

17
{4F98AE55-0F67-40FF-99EA-FA83FF19196D}
Shape ID: 546
Name: Box.95
NameU: Box.95
PinX: 3.841250000000000 IN_F
PinY: 24.000000029802319 IN_F

36
{AA6041E4-773A-48C1-BA1F-ABCB09CFF931}
Shape ID: 547
Name: Box.96
NameU: Box.96
PinX: 3.841250000000000 IN_F
PinY: 23.750000029802319 IN_F

18
{FD086AE2-3BEC-4078-B753-B3F2000B59A4}
Shape ID: 548
Name: Box.97
NameU: Box.97
PinX: 4.341250065565111 IN_F
PinY: 25.000000038743018 IN_F

19
{68FFEAED-8EEB-496D-AE77-F714C9F31710}
Shape ID: 549
Name: Box.98
NameU: Box.98
PinX: 4.341250065565111 IN_F
PinY: 24.750000038743018 IN_F

37
{96555C8A-BDF8-42F4-991A-6581968AF1BB}
Shape ID: 550
Name: Box.99
NameU: Box.99
PinX: 4.341250065565111 IN_F
PinY: 24.500000038743018 IN_F

15
{C0CA6FBB-343C-4D72-B162-8EF5E9223CC7}
Shape ID: 551
Name: Box.100
NameU: Box.100
PinX: 4.341250065565111 IN_F
PinY: 24.250000038743018 IN_F

17
{6E5EAFC9-65C0-4128-B49D-AEB8F1589F72}
Shape ID: 552
Name: Box.101
NameU: Box.101
PinX: 4.341250065565111 IN_F
PinY: 24.000000038743018 IN_F

36
{15997641-EAE3-496C-9C25-5F434A4B1734}
Shape ID: 553
Name: Box.102
NameU: Box.102
PinX: 4.341250065565111 IN_F
PinY: 23.750000038743018 IN_F

VCC
{3E2097D5-D8DB-4871-B140-6EB9C3979ADF}
Shape ID: 556
Name: Box.105
NameU: Box.105
PinX: 3.091250000000000 IN_F
PinY: 25.000000029802319 IN_F

VCC
{69E10804-2F03-41BE-A003-6331CEB397AE}
Shape ID: 557
Name: Box.106
NameU: Box.106
PinX: 3.091250000000000 IN_F
PinY: 24.750000029802319 IN_F

VCC
{E4F9F74D-7F03-454D-AEBE-0045457D2371}
Shape ID: 558
Name: Box.107
NameU: Box.107
PinX: 3.091250000000000 IN_F
PinY: 24.500000029802319 IN_F

DGND
{473A3E4C-2D7E-47E9-B5F4-FFBCB199B9E6}
Shape ID: 559
Name: Box.108
NameU: Box.108
PinX: 3.091250000000000 IN_F
PinY: 24.250000029802319 IN_F

DGND
{378F9E2B-B0DB-4F54-AB96-BEA4C3E0FF09}
Shape ID: 560
Name: Box.109
NameU: Box.109
PinX: 3.091250000000000 IN_F
PinY: 24.000000029802319 IN_F

DGND
{2806DFF1-AFFD-4A6B-9330-4C522502F7DF}
Shape ID: 561
Name: Box.110
NameU: Box.110
PinX: 3.091250000000000 IN_F
PinY: 23.750000029802319 IN_F

{307C6C62-3676-4E96-8738-6315F727F746}
Shape ID: 562
Name: Dynamic connector.562
NameU: Dynamic connector.562
PinX: 3.710611950772615 IN_F
PinY: 45.581250361883491 IN_F

{EF71835E-9B5B-4AFB-820E-41264C85787B}
Shape ID: 563
Name: Dynamic connector.563
NameU: Dynamic connector.563
PinX: 2.687499954933071 IN_F
PinY: 53.113068127962237 IN_F

{9B9F0072-67D2-4B57-8277-714395FDA79B}
Shape ID: 564
Name: Dynamic connector
NameU: Dynamic connector
PinX: 1.406250000000000 IN_F
PinY: 42.750000006705541 IN_F

{40CB345C-912E-4DDF-9E8A-BFDC6C446F5C}
Shape ID: 565
Name: Dynamic connector.565
NameU: Dynamic connector.565
PinX: 2.687499954933071 IN_F
PinY: 52.069318113792797 IN_F

{3DC63963-80C7-43DC-B25D-D1BB37DA6214}
Shape ID: 566
Name: Dynamic connector.566
NameU: Dynamic connector.566
PinX: 1.125000000000000 IN_F
PinY: 42.500000006705541 IN_F

{541B61B9-EFDA-4CD7-92F0-AFE9E8AF82B5}
Shape ID: 567
Name: Dynamic connector.567
NameU: Dynamic connector.567
PinX: 10.170624999999999 IN_F
PinY: 51.060000001862662 IN_F

{42CF79FB-8009-4A4C-9A94-8A036DE7F747}
Shape ID: 568
Name: Dynamic connector.568
NameU: Dynamic connector.568
PinX: 10.420624999999999 IN_F
PinY: 48.144375042883851 IN_F

{2D64D366-95F2-4690-9AF6-91337DAD86B3}
Shape ID: 569
Name: Dynamic connector.569
NameU: Dynamic connector.569
PinX: 10.858124999999999 IN_F
PinY: 45.247500000000002 IN_F

{1A22FADC-C1D1-4E41-8711-59A89F808982}
Shape ID: 570
Name: Dynamic connector.570
NameU: Dynamic connector.570
PinX: 5.983125000000042 IN_F
PinY: 37.869999999999997 IN_F

{9AEE12DB-A259-498C-AED6-D0D2206AEB55}
Shape ID: 571
Name: Dynamic connector.571
NameU: Dynamic connector.571
PinX: 6.420625000000042 IN_F
PinY: 35.869999999999997 IN_F

{9E9E12ED-3306-403D-BC4A-0BD462A015CC}
Shape ID: 572
Name: Dynamic connector.572
NameU: Dynamic connector.572
PinX: 6.670625000000042 IN_F
PinY: 35.619999999999997 IN_F

{564AE1BF-9C20-4E68-A4F3-46EDD1140E83}
Shape ID: 573
Name: Dynamic connector.573
NameU: Dynamic connector.573
PinX: 12.545624999999999 IN_F
PinY: 43.875000014901183 IN_F

{3FB24859-4291-4427-BE7D-834408DE3A75}
Shape ID: 574
Name: Dynamic connector.574
NameU: Dynamic connector.574
PinX: 8.389375008381947 IN_F
PinY: 46.518749938446703 IN_F

{9C2F3FF0-C296-4F49-BAC1-465A10B55D9B}
Shape ID: 575
Name: Dynamic connector.575
NameU: Dynamic connector.575
PinX: 8.389375008381947 IN_F
PinY: 45.250000009313240 IN_F

{D6775E26-4720-44CF-8098-80F75C34858C}
Shape ID: 576
Name: Dynamic connector.576
NameU: Dynamic connector.576
PinX: 8.389375008381947 IN_F
PinY: 43.981250080179763 IN_F

{1E5C74FC-2294-4C47-A92F-89D556583EF3}
Shape ID: 577
Name: Dynamic connector.577
NameU: Dynamic connector.577
PinX: 8.389375008381947 IN_F
PinY: 42.712500151046299 IN_F

{EEA656FA-1739-4BA9-A412-423CF6418206}
Shape ID: 578
Name: Dynamic connector.578
NameU: Dynamic connector.578
PinX: 5.045625000000042 IN_F
PinY: 28.625000029802351 IN_F

{DE0CC809-2EF1-4422-B523-B949B9AEB3DA}
Shape ID: 579
Name: Dynamic connector.579
NameU: Dynamic connector.579
PinX: 5.170625000000042 IN_F
PinY: 28.375000029802351 IN_F

{B8521F7F-98B2-4629-89E5-2716AC4DFB00}
Shape ID: 580
Name: Dynamic connector.580
NameU: Dynamic connector.580
PinX: 5.295625000000042 IN_F
PinY: 28.125000029802351 IN_F

{E8EE4FE3-7B31-4B8D-A400-6D4B778F90DF}
Shape ID: 581
Name: Dynamic connector.581
NameU: Dynamic connector.581
PinX: 5.420625000000042 IN_F
PinY: 27.875000029802351 IN_F

{073D0D2B-1633-49D6-850D-6C259B63325D}
Shape ID: 582
Name: Dynamic connector.582
NameU: Dynamic connector.582
PinX: 5.545625000000042 IN_F
PinY: 27.625000029802351 IN_F

{2A3E6D51-7D43-4B36-94E7-FB30DF4858C5}
Shape ID: 583
Name: Dynamic connector.583
NameU: Dynamic connector.583
PinX: 8.031249963314977 IN_F
PinY: 56.719318299929483 IN_F

{21A8D5A9-C48F-473A-A15E-3E14AAD6F355}
Shape ID: 584
Name: DNA-PPC8.584
NameU: DNA-PPC8.584
PinX: 3.250000000000000 IN_F
PinY: 20.338749993294481 IN_F

DAQ 2
[DAQ-PPC]
(DNA-PPC8)
{10CAAC59-FBE0-4030-9636-7FB29FC95915}
Shape ID: 585
Name: Box.989
NameU: Box.989
PinX: 3.250625000000000 IN_F
PinY: 20.338749993294481 IN_F

POWER IN
{26F5FA9B-6663-45B0-ABD0-E1D57ACFF56B}
Shape ID: 586
Name: Box.994
NameU: Box.994
PinX: 2.625000000000000 IN_F
PinY: 21.302500000000041 IN_F

NET IN
{B40A5D13-F732-404B-BB63-26D1FCA7C0FA}
Shape ID: 587
Name: Box.2205
NameU: Box.2205
PinX: 2.437500000000000 IN_F
PinY: 18.552500000000052 IN_F

+VIN
{78327EB4-F15B-4E2A-99D2-EFE10983FF43}
Shape ID: 588
Name: Box.293
NameU: Box.293
PinX: 2.875000000000000 IN_F
PinY: 20.927500000000041 IN_F

GND
{A0050D82-F4A9-4985-966C-9AA96125CDFE}
Shape ID: 589
Name: Box.294
NameU: Box.294
PinX: 2.875000000000000 IN_F
PinY: 20.427500000000041 IN_F

GND
{538A7E27-40A4-40A0-9FA9-590BDC059EC6}
Shape ID: 590
Name: Box.156
NameU: Box.156
PinX: 2.875000000000000 IN_F
PinY: 20.177500000000041 IN_F

+VIN
{49D62187-A73D-4AF4-97E7-2E36D27F9BBF}
Shape ID: 591
Name: Box.157
NameU: Box.157
PinX: 2.875000000000000 IN_F
PinY: 20.677500000000041 IN_F

1
{E60608AB-7563-496E-9070-E5F5CEB4F870}
Shape ID: 592
Name: Box.158
NameU: Box.158
PinX: 1.750000000000000 IN_F
PinY: 20.927500000000041 IN_F

2
{71435BB0-94A0-43E0-9E67-A143A2DC5AC4}
Shape ID: 593
Name: Box.298
NameU: Box.298
PinX: 1.750000000000000 IN_F
PinY: 20.427500000000041 IN_F

3
{0170B64F-9ED6-4275-BFCD-646B1F718100}
Shape ID: 594
Name: Box.299
NameU: Box.299
PinX: 1.750000000000000 IN_F
PinY: 20.177500000000041 IN_F

4
{8F7BBF1B-764B-451E-97B7-5495AA5208C0}
Shape ID: 595
Name: Box.300
NameU: Box.300
PinX: 1.750000000000000 IN_F
PinY: 20.677500000000041 IN_F

1
{5E3D6F97-D5BC-4932-A64E-4F7C5A8352B4}
Shape ID: 596
Name: Box.301
NameU: Box.301
PinX: 2.250000000000000 IN_F
PinY: 20.927500000000041 IN_F

2
{6C19F5F7-8A05-4633-8E85-99636E44188C}
Shape ID: 597
Name: Box.163
NameU: Box.163
PinX: 2.250000000000000 IN_F
PinY: 20.427500000000041 IN_F

3
{EBD92750-3FDD-4E64-8C63-C26F6E5AAE5C}
Shape ID: 598
Name: Box.164
NameU: Box.164
PinX: 2.250000000000000 IN_F
PinY: 20.177500000000041 IN_F

4
{9AB08469-DD99-4C81-9D42-5A1E66323A7D}
Shape ID: 599
Name: Box.165
NameU: Box.165
PinX: 2.250000000000000 IN_F
PinY: 20.677500000000041 IN_F

RS232
{AABAD75B-B583-4F67-A91A-A6141F8385C9}
Shape ID: 604
Name: Box.2957
NameU: Box.2957
PinX: 4.000000000000000 IN_F
PinY: 20.427500000000041 IN_F

3
{C4828620-9C46-46F8-B880-DDA74026F48C}
Shape ID: 605
Name: Box.2959
NameU: Box.2959
PinX: 4.250000000000000 IN_F
PinY: 19.802500000000045 IN_F

5
{2818AF2F-CFAF-442D-8745-657E978AA03C}
Shape ID: 606
Name: Box.2960
NameU: Box.2960
PinX: 4.250000000000000 IN_F
PinY: 19.552500000000045 IN_F

7
{710AC980-B21C-474F-8648-EAFD8C51D532}
Shape ID: 607
Name: Box.2961
NameU: Box.2961
PinX: 4.250000000000000 IN_F
PinY: 19.302500000000045 IN_F

8
{B7B27E50-2167-4318-896B-746964E86DFB}
Shape ID: 608
Name: Box.2962
NameU: Box.2962
PinX: 4.250000000000000 IN_F
PinY: 19.052500000000041 IN_F

2
{43675E2C-CD53-4E36-9557-A8CED229D6C6}
Shape ID: 609
Name: Box.2963
NameU: Box.2963
PinX: 4.250000000000000 IN_F
PinY: 20.052500000000041 IN_F

TXD
{D1E0AB97-F089-4E6E-B37E-2E2F9F346AB0}
Shape ID: 610
Name: Box.2964
NameU: Box.2964
PinX: 3.750000000000000 IN_F
PinY: 20.052500000000041 IN_F

RXD
{E432EE3D-87FF-4EC0-AE7C-72C3B9A9DB03}
Shape ID: 611
Name: Box.2965
NameU: Box.2965
PinX: 3.750000000000000 IN_F
PinY: 19.802500000000045 IN_F

GND
{C2E892A5-2408-4F47-9497-E7B4541628FD}
Shape ID: 612
Name: Box.2966
NameU: Box.2966
PinX: 3.750000000000000 IN_F
PinY: 19.552500000000045 IN_F

CTS
{C485439E-D8B4-4F7A-B8CD-764F5F65C01F}
Shape ID: 613
Name: Box.2967
NameU: Box.2967
PinX: 3.750000000000000 IN_F
PinY: 19.302500000000045 IN_F

RTS
{EA48D1AB-EDC0-4B49-9314-3D2E770861DE}
Shape ID: 614
Name: Box.2968
NameU: Box.2968
PinX: 3.750000000000000 IN_F
PinY: 19.052500000000041 IN_F

3
{19AC4C2E-BB27-45C0-8E10-9E4AA9F6F0FB}
Shape ID: 615
Name: Box.2969
NameU: Box.2969
PinX: 4.750000000000000 IN_F
PinY: 19.802500000000045 IN_F

5
{A7C172DB-7E64-47B6-8633-081B86DB83B9}
Shape ID: 616
Name: Box.2970
NameU: Box.2970
PinX: 4.750000000000000 IN_F
PinY: 19.552500000000045 IN_F

7
{0EF072E0-E7D7-418D-B995-B83019B22F58}
Shape ID: 617
Name: Box.2971
NameU: Box.2971
PinX: 4.750000000000000 IN_F
PinY: 19.302500000000045 IN_F

8
{00102220-2442-4EBA-8999-041920BE22E5}
Shape ID: 618
Name: Box.2972
NameU: Box.2972
PinX: 4.750000000000000 IN_F
PinY: 19.052500000000041 IN_F

2
{3F2FCE47-91E7-4DD3-BF6F-1015DA7FAA7E}
Shape ID: 619
Name: Box.2973
NameU: Box.2973
PinX: 4.750000000000000 IN_F
PinY: 20.052500000000041 IN_F

{1C59D42C-CBB5-4EDE-9E74-63DAD7DBEE5B}
Shape ID: 621
Name: DNA-DIO-406
NameU: DNA-DIO-406
PinX: 3.252500000000000 IN_F
PinY: 13.875000000000000 IN_F

DAQ 2 Layer 1
[DAQ-Digital]
(DNA-DIO-406)
{AA48013B-089A-493A-9B2A-0E088BEECF12}
Shape ID: 622
Name: Box.879
NameU: Box.879
PinX: 3.005000000000000 IN_F
PinY: 13.875000000000000 IN_F

28
{57BD02B3-E77E-40B6-B186-465355A20873}
Shape ID: 623
Name: Box.932
NameU: Box.932
PinX: 3.749999981660138 IN_F
PinY: 17.153749990830047 IN_F

DOUT 0
{2D32A5E7-907F-4F48-AAC5-7440EDADCF00}
Shape ID: 624
Name: Box.933
NameU: Box.933
PinX: 2.999999981660138 IN_F
PinY: 17.153749990830047 IN_F

10
{C41A49FB-718C-41A7-AA3E-8D36BE1248DC}
Shape ID: 625
Name: Box.934
NameU: Box.934
PinX: 3.749999981660138 IN_F
PinY: 16.903749990830047 IN_F

DOUT 1
{CEA5D3A5-FF33-4E45-AD05-BAF43BB83EE7}
Shape ID: 626
Name: Box.935
NameU: Box.935
PinX: 2.999999981660138 IN_F
PinY: 16.903749990830047 IN_F

29
{E3977292-3BD1-4C82-B42F-C271246456F2}
Shape ID: 627
Name: Box.936
NameU: Box.936
PinX: 3.749999981660138 IN_F
PinY: 16.653749990830047 IN_F

30
{B331FA92-8D0A-4A72-AB44-7EF6281153F8}
Shape ID: 628
Name: Box.937
NameU: Box.937
PinX: 3.749999981660138 IN_F
PinY: 16.403749990830047 IN_F

12
{3924B065-0170-416E-BDE9-B56C3D1352EC}
Shape ID: 629
Name: Box.938
NameU: Box.938
PinX: 3.749999981660138 IN_F
PinY: 16.153749990830047 IN_F

31
{4C63C1CE-521C-47DA-83E9-94D695B9D945}
Shape ID: 630
Name: Box.939
NameU: Box.939
PinX: 3.749999981660138 IN_F
PinY: 15.903749990830047 IN_F

DOUT 2
{99F31B02-5DA2-4A15-A8C7-A13F72CEBC19}
Shape ID: 631
Name: Box.940
NameU: Box.940
PinX: 2.999999981660138 IN_F
PinY: 16.653749990830047 IN_F

DOUT 3
{A189047A-60D7-482B-8FE8-4FCB689BBECC}
Shape ID: 632
Name: Box.941
NameU: Box.941
PinX: 2.999999981660138 IN_F
PinY: 16.403749990830047 IN_F

DOUT 4
{108A6502-74E4-48A2-8C17-9EF920800FFA}
Shape ID: 633
Name: Box.942
NameU: Box.942
PinX: 2.999999981660138 IN_F
PinY: 16.153749990830047 IN_F

DOUT 5
{252D4AF5-E131-4A0D-9A49-723352B43FDF}
Shape ID: 634
Name: Box.943
NameU: Box.943
PinX: 2.999999981660138 IN_F
PinY: 15.903749990830047 IN_F

DOUT 6
{CDD10663-3B23-4ABC-9B84-8578333B4BEE}
Shape ID: 635
Name: Box.945
NameU: Box.945
PinX: 2.999999981660138 IN_F
PinY: 15.653749990830047 IN_F

DOUT 7
{6C6311F4-AB0C-443D-A9A6-2D47A1B803A8}
Shape ID: 636
Name: Box.946
NameU: Box.946
PinX: 2.999999981660138 IN_F
PinY: 15.403749990830047 IN_F

DOUT 8
{83335180-5F85-4E08-940B-87918F7AE7B7}
Shape ID: 637
Name: Box.947
NameU: Box.947
PinX: 2.999999981660138 IN_F
PinY: 15.153749990830047 IN_F

DOUT 9
{6DAA2674-97E9-49EC-9B84-E33688E20E4C}
Shape ID: 638
Name: Box.948
NameU: Box.948
PinX: 2.999999981660138 IN_F
PinY: 14.903749990830047 IN_F

DOUT 10
{ADEDCBB6-3384-4BEB-AB11-3776A7CE15C0}
Shape ID: 639
Name: Box.949
NameU: Box.949
PinX: 2.999999981660138 IN_F
PinY: 14.653749990830047 IN_F

DOUT 11
{6E0794CF-2A87-4A55-A91F-AF03F59389E3}
Shape ID: 640
Name: Box.950
NameU: Box.950
PinX: 2.999999981660138 IN_F
PinY: 14.403749990830047 IN_F

32
{031865ED-CCE3-4ACD-ACC3-854ED8A5683C}
Shape ID: 641
Name: Box.951
NameU: Box.951
PinX: 3.749999981660166 IN_F
PinY: 15.653749990830047 IN_F

14
{5955B17D-6277-4D9E-8C9B-25A8859BC35D}
Shape ID: 642
Name: Box.952
NameU: Box.952
PinX: 3.749999981660166 IN_F
PinY: 15.403749990830047 IN_F

33
{F88578A9-9204-4FEA-93C2-946FB4F65891}
Shape ID: 643
Name: Box.953
NameU: Box.953
PinX: 3.749999981660166 IN_F
PinY: 15.153749990830047 IN_F

34
{7E2D9865-F175-4F06-AF8F-6AF2346226D7}
Shape ID: 644
Name: Box.954
NameU: Box.954
PinX: 3.749999981660166 IN_F
PinY: 14.903749990830047 IN_F

16
{1976107C-3FC9-4A15-8EFA-10EF2B0A3E74}
Shape ID: 645
Name: Box.955
NameU: Box.955
PinX: 3.749999981660166 IN_F
PinY: 14.653749990830047 IN_F

35
{99A155AE-FD3F-405A-9ABE-ECBE2CDF672D}
Shape ID: 646
Name: Box.956
NameU: Box.956
PinX: 3.749999981660166 IN_F
PinY: 14.403749990830047 IN_F

28
{B8CCDFAB-84E8-40B8-85A2-433FD326234E}
Shape ID: 647
Name: Box.1072
NameU: Box.1072
PinX: 4.249999981660165 IN_F
PinY: 17.153749990830047 IN_F

10
{148AE0D0-1EC1-4A41-8E27-176F279CE759}
Shape ID: 648
Name: Box.1073
NameU: Box.1073
PinX: 4.249999981660165 IN_F
PinY: 16.903749990830047 IN_F

29
{1846E4D8-71E7-4524-A450-803C45171991}
Shape ID: 649
Name: Box.1074
NameU: Box.1074
PinX: 4.249999981660165 IN_F
PinY: 16.653749990830047 IN_F

30
{AB1E7450-4EFB-4E80-B8A4-71F04A778162}
Shape ID: 650
Name: Box.1075
NameU: Box.1075
PinX: 4.249999981660165 IN_F
PinY: 16.403749990830047 IN_F

12
{E8264D48-DE33-419C-8AE6-5C529A0211F3}
Shape ID: 651
Name: Box.1076
NameU: Box.1076
PinX: 4.249999981660165 IN_F
PinY: 16.153749990830047 IN_F

31
{1611E68A-7A9C-4F92-A12A-15CA9DC51592}
Shape ID: 652
Name: Box.1077
NameU: Box.1077
PinX: 4.249999981660165 IN_F
PinY: 15.903749990830047 IN_F

32
{3F6030FC-CE3F-47AA-96AD-53FF3F5404E3}
Shape ID: 653
Name: Box.1078
NameU: Box.1078
PinX: 4.249999981660194 IN_F
PinY: 15.653749990830047 IN_F

14
{B7A36604-52DF-489C-B9CD-8864C5A2038A}
Shape ID: 654
Name: Box.1079
NameU: Box.1079
PinX: 4.249999981660194 IN_F
PinY: 15.403749990830047 IN_F

33
{51D0F7B4-3EFB-45E4-8606-E95A144AE91A}
Shape ID: 655
Name: Box.1080
NameU: Box.1080
PinX: 4.249999981660194 IN_F
PinY: 15.153749990830047 IN_F

34
{7408355E-52F3-45EE-ADA3-D122E3126891}
Shape ID: 656
Name: Box.1081
NameU: Box.1081
PinX: 4.249999981660194 IN_F
PinY: 14.903749990830047 IN_F

16
{EE4F09A0-88DA-4D78-B8D9-E97DAEE68B16}
Shape ID: 657
Name: Box.1226
NameU: Box.1226
PinX: 4.249999981660194 IN_F
PinY: 14.653749990830047 IN_F

35
{929614BD-B3BB-42B7-B0A5-C9CF813A4D07}
Shape ID: 658
Name: Box.1227
NameU: Box.1227
PinX: 4.249999981660194 IN_F
PinY: 14.403749990830047 IN_F

20
{607F6676-01CA-4D54-B98F-E23A4EB25FE3}
Shape ID: 659
Name: Box.1150
NameU: Box.1150
PinX: 3.749999981660138 IN_F
PinY: 11.403749990830054 IN_F

DIN 0
{8933CB44-A716-48EE-B089-621B0A846D9E}
Shape ID: 660
Name: Box.1151
NameU: Box.1151
PinX: 2.999999981660110 IN_F
PinY: 11.403749990830054 IN_F

2
{3131A1C3-459C-45B3-A666-F03E5EA36F9E}
Shape ID: 661
Name: Box.1152
NameU: Box.1152
PinX: 3.749999981660138 IN_F
PinY: 11.653749990830054 IN_F

DIN 1
{BD564F2B-18FF-4375-833E-54DF2FAF831A}
Shape ID: 662
Name: Box.1153
NameU: Box.1153
PinX: 2.999999981660110 IN_F
PinY: 11.653749990830054 IN_F

21
{7A2A088E-6600-4FF9-B766-F74A58DA7B79}
Shape ID: 663
Name: Box.1154
NameU: Box.1154
PinX: 3.749999981660138 IN_F
PinY: 11.903749990830054 IN_F

22
{6DA3DF64-952F-4227-B859-B8F73DF5F420}
Shape ID: 664
Name: Box.1155
NameU: Box.1155
PinX: 3.749999981660138 IN_F
PinY: 12.153749990830054 IN_F

4
{22BC059C-086A-446E-B1D5-ECD438D17CA9}
Shape ID: 665
Name: Box.1156
NameU: Box.1156
PinX: 3.749999981660138 IN_F
PinY: 12.403749990830054 IN_F

23
{321B17BA-C481-40CD-B156-5C2749DEEBF2}
Shape ID: 666
Name: Box.1157
NameU: Box.1157
PinX: 3.749999981660138 IN_F
PinY: 12.653749990830054 IN_F

24
{C60CFFAB-45A1-4A76-ADE0-EF277C41DA4B}
Shape ID: 667
Name: Box.1306
NameU: Box.1306
PinX: 3.749999981660138 IN_F
PinY: 12.903749990830054 IN_F

6
{7EC197DB-A2CC-41D0-9FBE-C15711522693}
Shape ID: 668
Name: Box.1307
NameU: Box.1307
PinX: 3.749999981660138 IN_F
PinY: 13.153749990830054 IN_F

25
{3434887C-0964-4BC3-AAF5-A3352F75F799}
Shape ID: 669
Name: Box.1160
NameU: Box.1160
PinX: 3.749999981660138 IN_F
PinY: 13.403749990830054 IN_F

26
{A0F5D0BA-5E29-489E-AAA6-C68C3876D90E}
Shape ID: 670
Name: Box.1161
NameU: Box.1161
PinX: 3.749999981660138 IN_F
PinY: 13.653749990830054 IN_F

8
{B25823F5-8DE3-49E6-94BB-A3EDDFBD2C77}
Shape ID: 671
Name: Box.1162
NameU: Box.1162
PinX: 3.749999981660138 IN_F
PinY: 13.903749990830054 IN_F

27
{993EC9E5-461E-4768-9F90-DFD84C5CA756}
Shape ID: 672
Name: Box.1163
NameU: Box.1163
PinX: 3.749999981660138 IN_F
PinY: 14.153749990830056 IN_F

DIN 2
{957EDE0A-2C8B-4C76-B444-62BAE0E92F9E}
Shape ID: 673
Name: Box.1164
NameU: Box.1164
PinX: 2.999999981660110 IN_F
PinY: 11.903749990830054 IN_F

DIN 3
{AF5DCC7F-C2EF-4B3C-989C-3C5F15D71F27}
Shape ID: 674
Name: Box.1165
NameU: Box.1165
PinX: 2.999999981660110 IN_F
PinY: 12.153749990830054 IN_F

DIN 4
{D74267E7-367D-4EDC-B24E-EDFCAFB0D700}
Shape ID: 675
Name: Box.1166
NameU: Box.1166
PinX: 2.999999981660110 IN_F
PinY: 12.403749990830054 IN_F

DIN 5
{C2CAE40D-BA0E-40B0-86D3-1C96C851EF94}
Shape ID: 676
Name: Box.1167
NameU: Box.1167
PinX: 2.999999981660110 IN_F
PinY: 12.653749990830054 IN_F

DIN 6
{9DDDDC4B-E7BD-4AB1-8883-317F40FFBB4D}
Shape ID: 677
Name: Box.1168
NameU: Box.1168
PinX: 2.999999981660110 IN_F
PinY: 12.903749990830054 IN_F

DIN 7
{A123A82F-B4AA-4C07-9602-403EF6D594D4}
Shape ID: 678
Name: Box.1169
NameU: Box.1169
PinX: 2.999999981660110 IN_F
PinY: 13.153749990830054 IN_F

DIN 8
{69F27123-5ED0-4122-ABAB-2F0EA5ECB2DB}
Shape ID: 679
Name: Box.1170
NameU: Box.1170
PinX: 2.999999981660110 IN_F
PinY: 13.403749990830054 IN_F

DIN 9
{49E466CC-B78A-4338-ADD2-2509D444D054}
Shape ID: 680
Name: Box.1171
NameU: Box.1171
PinX: 2.999999981660110 IN_F
PinY: 13.653749990830054 IN_F

DIN 10
{71DF6742-E813-45D5-99C5-87CD7288BC5B}
Shape ID: 681
Name: Box.1172
NameU: Box.1172
PinX: 2.999999981660110 IN_F
PinY: 13.903749990830054 IN_F

DIN 11
{AD974B0A-F9B6-44D3-8250-6AB5B1D95CF3}
Shape ID: 682
Name: Box.1173
NameU: Box.1173
PinX: 2.999999981660110 IN_F
PinY: 14.153749990830056 IN_F

20
{B92F12BD-E696-4890-ABD5-52C19F7C6BC1}
Shape ID: 683
Name: Box.1174
NameU: Box.1174
PinX: 4.249999981660165 IN_F
PinY: 11.403749990830054 IN_F

2
{59EADD7A-0902-418D-A0D7-DCA44583CC98}
Shape ID: 684
Name: Box.1175
NameU: Box.1175
PinX: 4.249999981660165 IN_F
PinY: 11.653749990830054 IN_F

21
{098DBE7F-BA78-4774-B2F9-AAA68ADCA768}
Shape ID: 685
Name: Box.1176
NameU: Box.1176
PinX: 4.249999981660165 IN_F
PinY: 11.903749990830054 IN_F

22
{3EFD6C13-A43C-4D21-B5BD-34B5F134B511}
Shape ID: 686
Name: Box.1177
NameU: Box.1177
PinX: 4.249999981660165 IN_F
PinY: 12.153749990830054 IN_F

4
{207D878E-6B7E-4716-A8D6-9ECF0CA4533B}
Shape ID: 687
Name: Box.1178
NameU: Box.1178
PinX: 4.249999981660165 IN_F
PinY: 12.403749990830054 IN_F

23
{C5980BDB-91CD-4416-8C09-B1DEA33ECE74}
Shape ID: 688
Name: Box.1179
NameU: Box.1179
PinX: 4.249999981660165 IN_F
PinY: 12.653749990830054 IN_F

24
{B2389E85-ACAC-40A2-A767-9B9BF611730A}
Shape ID: 689
Name: Box.1180
NameU: Box.1180
PinX: 4.249999981660165 IN_F
PinY: 12.903749990830054 IN_F

6
{0AAEE017-6D91-450F-9168-7689C8F78B22}
Shape ID: 690
Name: Box.1181
NameU: Box.1181
PinX: 4.249999981660165 IN_F
PinY: 13.153749990830054 IN_F

25
{7AF1441C-A043-4367-AC7A-473AD138F661}
Shape ID: 691
Name: Box.1182
NameU: Box.1182
PinX: 4.249999981660165 IN_F
PinY: 13.403749990830054 IN_F

26
{8A886347-11DC-4F07-9830-11A7213C38DC}
Shape ID: 692
Name: Box.1183
NameU: Box.1183
PinX: 4.249999981660165 IN_F
PinY: 13.653749990830054 IN_F

8
{83569B86-83F1-49CC-80C1-A6B6C3B7C090}
Shape ID: 693
Name: Box.1184
NameU: Box.1184
PinX: 4.249999981660165 IN_F
PinY: 13.903749990830054 IN_F

27
{5D88FDDD-93DB-472D-B4B9-DE235ADE6138}
Shape ID: 694
Name: Box.1185
NameU: Box.1185
PinX: 4.249999981660165 IN_F
PinY: 14.153749990830056 IN_F

18
{8CD15A38-7AC2-4F2D-96E7-7D5558AF984C}
Shape ID: 696
Name: Box.93
NameU: Box.93
PinX: 3.749999949806617 IN_F
PinY: 11.153749993725826 IN_F

19
{46910771-F67F-4012-BE17-92EF23BB6501}
Shape ID: 697
Name: Box.94
NameU: Box.94
PinX: 3.750000000000000 IN_F
PinY: 10.903749999999999 IN_F

37
{04EA0A1A-4D9B-4AC9-88E2-6F6E0F7D45F0}
Shape ID: 698
Name: Box.95
NameU: Box.95
PinX: 3.750000000000000 IN_F
PinY: 10.653749993725826 IN_F

15
{771A8FE5-B7FD-4D80-81D6-D05840840FC6}
Shape ID: 699
Name: Box.96
NameU: Box.96
PinX: 3.750000000000000 IN_F
PinY: 10.403749987451654 IN_F

17
{81C46054-55EE-47D5-AEB9-C6E3B06F2F3B}
Shape ID: 700
Name: Box.97
NameU: Box.97
PinX: 3.750000000000000 IN_F
PinY: 10.153749981177480 IN_F

36
{220F4152-8224-4857-B71C-0CD3800E3D0D}
Shape ID: 701
Name: Box.98
NameU: Box.98
PinX: 3.750000000000000 IN_F
PinY: 9.903749974903308 IN_F

18
{69EC6CED-96BD-47A1-B95D-DF880C5117A3}
Shape ID: 702
Name: Box.99
NameU: Box.99
PinX: 4.249999949806616 IN_F
PinY: 11.153749999999999 IN_F

19
{AE4281B7-848D-4C26-894F-358113EFAF5B}
Shape ID: 703
Name: Box.100
NameU: Box.100
PinX: 4.250000000000000 IN_F
PinY: 10.903750006274171 IN_F

37
{EFD6C10A-EA13-4361-BB9E-8CC6B2E48206}
Shape ID: 704
Name: Box.101
NameU: Box.101
PinX: 4.250000000000000 IN_F
PinY: 10.653749999999999 IN_F

15
{96031C73-E6D0-422F-9767-CBB88C1D1247}
Shape ID: 705
Name: Box.102
NameU: Box.102
PinX: 4.250000000000000 IN_F
PinY: 10.403749993725826 IN_F

17
{E8DDDDC9-0EF2-4605-AB86-EE5365CE75A2}
Shape ID: 706
Name: Box.103
NameU: Box.103
PinX: 4.250000000000000 IN_F
PinY: 10.153749987451654 IN_F

36
{450495AF-8FE5-4F5A-ABB8-E0B74FACF5E3}
Shape ID: 707
Name: Box.104
NameU: Box.104
PinX: 4.250000000000000 IN_F
PinY: 9.903749981177480 IN_F

VCC
{D6877AAC-01FD-43BA-9D94-8E4809419DCF}
Shape ID: 710
Name: Box.107
NameU: Box.107
PinX: 3.005000000000000 IN_F
PinY: 11.153749999999999 IN_F

VCC
{1A15FB9E-BB0E-4354-B220-0B41CFC4CD78}
Shape ID: 711
Name: Box.108
NameU: Box.108
PinX: 3.005000000000000 IN_F
PinY: 10.903749999999999 IN_F

VCC
{FA9E4181-A7B4-421D-841E-4DF909567C4B}
Shape ID: 712
Name: Box.109
NameU: Box.109
PinX: 3.005000000000000 IN_F
PinY: 10.653749999999999 IN_F

DGND
{0BF6C59B-8F2E-42B0-BEBE-AE08EA032862}
Shape ID: 713
Name: Box.110
NameU: Box.110
PinX: 3.005000000000000 IN_F
PinY: 10.403749987451654 IN_F

DGND
{E1C64C47-97D0-49F5-AA34-4F5A4E251D0C}
Shape ID: 714
Name: Box.111
NameU: Box.111
PinX: 3.005000000000000 IN_F
PinY: 10.153749999999999 IN_F

DGND
{62A52BCD-A759-4823-B8EE-4F3090F1CDF6}
Shape ID: 715
Name: Box.112
NameU: Box.112
PinX: 3.005000000000000 IN_F
PinY: 9.903749999999999 IN_F

{4CCADB38-76FF-4CD1-A846-084053F59FA6}
Shape ID: 716
Name: DNA-DIO-406.716
NameU: DNA-DIO-406.716
PinX: 3.252500000000000 IN_F
PinY: 5.283750000000000 IN_F

DAQ 2 Layer 3
[DAQ-Digital]
(DNA-DIO-406)
{D8C24643-1D83-4278-BEAD-7A26076A80BF}
Shape ID: 717
Name: Box.879
NameU: Box.879
PinX: 3.005000000000000 IN_F
PinY: 5.283750000000000 IN_F

28
{6ACAD07B-B68D-4651-86D8-2FE1806CA5F5}
Shape ID: 718
Name: Box.932
NameU: Box.932
PinX: 3.749999981660138 IN_F
PinY: 8.562499990830048 IN_F

DOUT 0
{6BE8505E-628A-4F48-8F46-D6AFF77ACBDC}
Shape ID: 719
Name: Box.933
NameU: Box.933
PinX: 2.999999981660138 IN_F
PinY: 8.562499990830048 IN_F

10
{3E4C50B8-9776-4E93-A609-91EC8EF98050}
Shape ID: 720
Name: Box.934
NameU: Box.934
PinX: 3.749999981660138 IN_F
PinY: 8.312499990830048 IN_F

DOUT 1
{8D2DDCFB-7240-46C9-8D9A-C826A7AB6899}
Shape ID: 721
Name: Box.935
NameU: Box.935
PinX: 2.999999981660138 IN_F
PinY: 8.312499990830048 IN_F

29
{EF0D7268-D452-46B7-93CA-47CACA3CD1B4}
Shape ID: 722
Name: Box.936
NameU: Box.936
PinX: 3.749999981660138 IN_F
PinY: 8.062499990830048 IN_F

30
{20E93608-F063-4DB2-9B53-F8A805B3EECD}
Shape ID: 723
Name: Box.937
NameU: Box.937
PinX: 3.749999981660138 IN_F
PinY: 7.812499990830048 IN_F

12
{A0815DC0-2DE9-4750-9D55-7D8426ABE8DD}
Shape ID: 724
Name: Box.938
NameU: Box.938
PinX: 3.749999981660138 IN_F
PinY: 7.562499990830048 IN_F

31
{F9179DD0-4FCD-464D-B138-B41B33617E5F}
Shape ID: 725
Name: Box.939
NameU: Box.939
PinX: 3.749999981660138 IN_F
PinY: 7.312499990830048 IN_F

DOUT 2
{DA587F45-70CF-41B0-AEA2-180467E6D673}
Shape ID: 726
Name: Box.940
NameU: Box.940
PinX: 2.999999981660138 IN_F
PinY: 8.062499990830048 IN_F

DOUT 3
{A18C6951-1582-4D8D-AF66-F7A5C295A07C}
Shape ID: 727
Name: Box.941
NameU: Box.941
PinX: 2.999999981660138 IN_F
PinY: 7.812499990830048 IN_F

DOUT 4
{4DD3AE87-2BAD-4693-AA0E-0B3ACC2A39D7}
Shape ID: 728
Name: Box.942
NameU: Box.942
PinX: 2.999999981660138 IN_F
PinY: 7.562499990830048 IN_F

DOUT 5
{FCB16E26-58C5-418A-9C96-F43710EB35AD}
Shape ID: 729
Name: Box.943
NameU: Box.943
PinX: 2.999999981660138 IN_F
PinY: 7.312499990830048 IN_F

DOUT 6
{69198EE0-E5D9-49AC-8EDA-EA46F19A3930}
Shape ID: 730
Name: Box.945
NameU: Box.945
PinX: 2.999999981660138 IN_F
PinY: 7.062499990830048 IN_F

DOUT 7
{12D1ACF2-019C-4F38-962A-EC57936028ED}
Shape ID: 731
Name: Box.946
NameU: Box.946
PinX: 2.999999981660138 IN_F
PinY: 6.812499990830048 IN_F

DOUT 8
{E510EC1D-4544-458A-83DD-3D075CFF03D3}
Shape ID: 732
Name: Box.947
NameU: Box.947
PinX: 2.999999981660138 IN_F
PinY: 6.562499990830048 IN_F

DOUT 9
{1D9B7351-8C01-473D-9688-3506254E06BA}
Shape ID: 733
Name: Box.948
NameU: Box.948
PinX: 2.999999981660138 IN_F
PinY: 6.312499990830048 IN_F

DOUT 10
{5C5A1302-B5CD-4763-93CB-11327F9635D2}
Shape ID: 734
Name: Box.949
NameU: Box.949
PinX: 2.999999981660138 IN_F
PinY: 6.062499990830048 IN_F

DOUT 11
{47438780-7F1F-4456-9274-5FE61AD500AB}
Shape ID: 735
Name: Box.950
NameU: Box.950
PinX: 2.999999981660138 IN_F
PinY: 5.812499990830049 IN_F

32
{789E02A2-9F52-4322-8431-C01E14C57C32}
Shape ID: 736
Name: Box.951
NameU: Box.951
PinX: 3.749999981660166 IN_F
PinY: 7.062499990830048 IN_F

14
{D0B37E38-A717-42DB-9AFA-6D6911C450E2}
Shape ID: 737
Name: Box.952
NameU: Box.952
PinX: 3.749999981660166 IN_F
PinY: 6.812499990830048 IN_F

33
{F992CCD7-9688-4027-AEA8-7FFF90BE0E98}
Shape ID: 738
Name: Box.953
NameU: Box.953
PinX: 3.749999981660166 IN_F
PinY: 6.562499990830048 IN_F

34
{98C90923-AF15-4EFF-B81F-DC463B7EC76F}
Shape ID: 739
Name: Box.954
NameU: Box.954
PinX: 3.749999981660166 IN_F
PinY: 6.312499990830048 IN_F

16
{D10D4075-E0A8-45F1-9F5F-405602C906E2}
Shape ID: 740
Name: Box.955
NameU: Box.955
PinX: 3.749999981660166 IN_F
PinY: 6.062499990830048 IN_F

35
{E5470BB3-15DA-4F24-99AC-AEE5BBE06838}
Shape ID: 741
Name: Box.956
NameU: Box.956
PinX: 3.749999981660166 IN_F
PinY: 5.812499990830049 IN_F

28
{9FEDE174-3766-4B8F-8A9F-2588D4125BF8}
Shape ID: 742
Name: Box.1072
NameU: Box.1072
PinX: 4.249999981660165 IN_F
PinY: 8.562499990830048 IN_F

10
{7FEEC9D7-F119-4F09-8D66-F897B3AB2FC8}
Shape ID: 743
Name: Box.1073
NameU: Box.1073
PinX: 4.249999981660165 IN_F
PinY: 8.312499990830048 IN_F

29
{1E6C4F08-7E4F-4B0D-8BDA-9E4071A9004E}
Shape ID: 744
Name: Box.1074
NameU: Box.1074
PinX: 4.249999981660165 IN_F
PinY: 8.062499990830048 IN_F

30
{44BD0429-D0BD-4D05-99EA-FFDFDD4EE55B}
Shape ID: 745
Name: Box.1075
NameU: Box.1075
PinX: 4.249999981660165 IN_F
PinY: 7.812499990830048 IN_F

12
{9109501A-FFEE-4CE2-8AE3-22D0399AD2BA}
Shape ID: 746
Name: Box.1076
NameU: Box.1076
PinX: 4.249999981660165 IN_F
PinY: 7.562499990830048 IN_F

31
{5D2ABAE5-8236-4ADE-ABBD-612FA2BF2255}
Shape ID: 747
Name: Box.1077
NameU: Box.1077
PinX: 4.249999981660165 IN_F
PinY: 7.312499990830048 IN_F

32
{53750706-C6DC-4107-A512-21B668471EE2}
Shape ID: 748
Name: Box.1078
NameU: Box.1078
PinX: 4.249999981660194 IN_F
PinY: 7.062499990830048 IN_F

14
{A233EE53-DADB-42C4-AEE9-8377743E387B}
Shape ID: 749
Name: Box.1079
NameU: Box.1079
PinX: 4.249999981660194 IN_F
PinY: 6.812499990830048 IN_F

33
{69F2ED90-1DB8-4B3D-8405-BAD125EAFE27}
Shape ID: 750
Name: Box.1080
NameU: Box.1080
PinX: 4.249999981660194 IN_F
PinY: 6.562499990830048 IN_F

34
{647EE5CC-A954-421A-9ED7-5315E1FEF1EB}
Shape ID: 751
Name: Box.1081
NameU: Box.1081
PinX: 4.249999981660194 IN_F
PinY: 6.312499990830048 IN_F

16
{58BA21CC-7466-4797-9F81-5D7B90C4D84D}
Shape ID: 752
Name: Box.1226
NameU: Box.1226
PinX: 4.249999981660194 IN_F
PinY: 6.062499990830048 IN_F

35
{CC67A5AA-8AE0-4961-A958-F94B09166473}
Shape ID: 753
Name: Box.1227
NameU: Box.1227
PinX: 4.249999981660194 IN_F
PinY: 5.812499990830049 IN_F

20
{3401AC26-7AFB-464F-BE35-8119120B5AB3}
Shape ID: 754
Name: Box.1150
NameU: Box.1150
PinX: 3.749999981660138 IN_F
PinY: 2.812499990830056 IN_F

DIN 0
{939DE9BC-E96C-4D7F-B579-B17CFDDA0D37}
Shape ID: 755
Name: Box.1151
NameU: Box.1151
PinX: 2.999999981660110 IN_F
PinY: 2.812499990830056 IN_F

2
{CD763CC0-6322-4829-95E2-B27AACF26343}
Shape ID: 756
Name: Box.1152
NameU: Box.1152
PinX: 3.749999981660138 IN_F
PinY: 3.062499990830056 IN_F

DIN 1
{32043C76-1696-4276-8636-088441EB88E2}
Shape ID: 757
Name: Box.1153
NameU: Box.1153
PinX: 2.999999981660110 IN_F
PinY: 3.062499990830056 IN_F

21
{1EF5B0C0-0442-4AAF-8798-9E902618AAB3}
Shape ID: 758
Name: Box.1154
NameU: Box.1154
PinX: 3.749999981660138 IN_F
PinY: 3.312499990830056 IN_F

22
{42B9FF78-D682-432A-B0D1-AE57EA7F2465}
Shape ID: 759
Name: Box.1155
NameU: Box.1155
PinX: 3.749999981660138 IN_F
PinY: 3.562499990830055 IN_F

4
{5EFEFBBC-3F03-47DE-B116-18C957EB2CB8}
Shape ID: 760
Name: Box.1156
NameU: Box.1156
PinX: 3.749999981660138 IN_F
PinY: 3.812499990830055 IN_F

23
{FDE2D83F-0D66-4874-9DC8-CC31F4D5BE80}
Shape ID: 761
Name: Box.1157
NameU: Box.1157
PinX: 3.749999981660138 IN_F
PinY: 4.062499990830055 IN_F

24
{47801AE1-CB20-43BA-95DE-32D062273FE5}
Shape ID: 762
Name: Box.1306
NameU: Box.1306
PinX: 3.749999981660138 IN_F
PinY: 4.312499990830055 IN_F

6
{E1E47688-D3E5-40E0-AD27-2D6316A87903}
Shape ID: 763
Name: Box.1307
NameU: Box.1307
PinX: 3.749999981660138 IN_F
PinY: 4.562499990830056 IN_F

25
{52A843A4-CE0E-4CD3-93FA-C1535A0A6A21}
Shape ID: 764
Name: Box.1160
NameU: Box.1160
PinX: 3.749999981660138 IN_F
PinY: 4.812499990830056 IN_F

26
{2ED1C0E1-6A64-4F77-884C-15B1B0263AE3}
Shape ID: 765
Name: Box.1161
NameU: Box.1161
PinX: 3.749999981660138 IN_F
PinY: 5.062499990830055 IN_F

8
{920255FC-A93B-4FED-9BE6-BB7A5E6B1904}
Shape ID: 766
Name: Box.1162
NameU: Box.1162
PinX: 3.749999981660138 IN_F
PinY: 5.312499990830055 IN_F

27
{9F6C85AD-AC71-496A-BFDE-07F744C1C1A8}
Shape ID: 767
Name: Box.1163
NameU: Box.1163
PinX: 3.749999981660138 IN_F
PinY: 5.562499990830057 IN_F

DIN 2
{5A8CD104-14C7-4E56-A70D-16B0C6C2819E}
Shape ID: 768
Name: Box.1164
NameU: Box.1164
PinX: 2.999999981660110 IN_F
PinY: 3.312499990830056 IN_F

DIN 3
{73218254-3EA5-4D35-B39E-D20D76D6F176}
Shape ID: 769
Name: Box.1165
NameU: Box.1165
PinX: 2.999999981660110 IN_F
PinY: 3.562499990830055 IN_F

DIN 4
{F0A67E47-4C9D-43D6-832D-BA265DCA416A}
Shape ID: 770
Name: Box.1166
NameU: Box.1166
PinX: 2.999999981660110 IN_F
PinY: 3.812499990830055 IN_F

DIN 5
{B213F601-0F94-4E08-9E58-A0F3054E0FA2}
Shape ID: 771
Name: Box.1167
NameU: Box.1167
PinX: 2.999999981660110 IN_F
PinY: 4.062499990830055 IN_F

DIN 6
{10AE26F2-9EC9-4D9B-9EEB-A779C5934DD0}
Shape ID: 772
Name: Box.1168
NameU: Box.1168
PinX: 2.999999981660110 IN_F
PinY: 4.312499990830055 IN_F

DIN 7
{325E2662-81E0-498C-B539-8C7E04D0EF5B}
Shape ID: 773
Name: Box.1169
NameU: Box.1169
PinX: 2.999999981660110 IN_F
PinY: 4.562499990830056 IN_F

DIN 8
{A8BE8368-CDE4-4923-A02B-366820B6B5B3}
Shape ID: 774
Name: Box.1170
NameU: Box.1170
PinX: 2.999999981660110 IN_F
PinY: 4.812499990830056 IN_F

DIN 9
{3471917D-BD92-4278-848C-57991C2A458A}
Shape ID: 775
Name: Box.1171
NameU: Box.1171
PinX: 2.999999981660110 IN_F
PinY: 5.062499990830055 IN_F

DIN 10
{FEDDD0E2-E789-4675-9931-2FC74AD0117D}
Shape ID: 776
Name: Box.1172
NameU: Box.1172
PinX: 2.999999981660110 IN_F
PinY: 5.312499990830055 IN_F

DIN 11
{49B277D2-AFD0-4163-B2AE-1E58D1B9582C}
Shape ID: 777
Name: Box.1173
NameU: Box.1173
PinX: 2.999999981660110 IN_F
PinY: 5.562499990830057 IN_F

20
{43287FD9-0000-48A1-BA93-E51F5873DED0}
Shape ID: 778
Name: Box.1174
NameU: Box.1174
PinX: 4.249999981660165 IN_F
PinY: 2.812499990830056 IN_F

2
{C9C6F78A-1788-4C55-90CA-4DD645FABFA7}
Shape ID: 779
Name: Box.1175
NameU: Box.1175
PinX: 4.249999981660165 IN_F
PinY: 3.062499990830056 IN_F

21
{23512730-481B-4FAB-B23B-3C8A562AF600}
Shape ID: 780
Name: Box.1176
NameU: Box.1176
PinX: 4.249999981660165 IN_F
PinY: 3.312499990830056 IN_F

22
{0FFBE422-5DB8-4BAC-942F-C26BE22FC4EA}
Shape ID: 781
Name: Box.1177
NameU: Box.1177
PinX: 4.249999981660165 IN_F
PinY: 3.562499990830055 IN_F

4
{61A6D55D-5522-4371-A00B-3CE94F9FB5CB}
Shape ID: 782
Name: Box.1178
NameU: Box.1178
PinX: 4.249999981660165 IN_F
PinY: 3.812499990830055 IN_F

23
{5CD70C67-7436-4B92-965D-8F134361702F}
Shape ID: 783
Name: Box.1179
NameU: Box.1179
PinX: 4.249999981660165 IN_F
PinY: 4.062499990830055 IN_F

24
{02130A1D-24A3-437E-8F1F-91257A540B49}
Shape ID: 784
Name: Box.1180
NameU: Box.1180
PinX: 4.249999981660165 IN_F
PinY: 4.312499990830055 IN_F

6
{E7AE2F02-D0C6-4ED9-A869-ABC3720C3B12}
Shape ID: 785
Name: Box.1181
NameU: Box.1181
PinX: 4.249999981660165 IN_F
PinY: 4.562499990830056 IN_F

25
{24B5CB2F-6A5A-436D-9AFE-755A7A60EC05}
Shape ID: 786
Name: Box.1182
NameU: Box.1182
PinX: 4.249999981660165 IN_F
PinY: 4.812499990830056 IN_F

26
{BC31B519-74D9-4483-B50A-61585C8F14DC}
Shape ID: 787
Name: Box.1183
NameU: Box.1183
PinX: 4.249999981660165 IN_F
PinY: 5.062499990830055 IN_F

8
{9A1EA2D3-99AF-4BD5-B13C-2754C86BD498}
Shape ID: 788
Name: Box.1184
NameU: Box.1184
PinX: 4.249999981660165 IN_F
PinY: 5.312499990830055 IN_F

27
{9ED496FA-F4B9-471A-9752-239F8B673991}
Shape ID: 789
Name: Box.1185
NameU: Box.1185
PinX: 4.249999981660165 IN_F
PinY: 5.562499990830057 IN_F

18
{BE92759E-AB6B-4679-AF7C-A32006060612}
Shape ID: 791
Name: Box.93
NameU: Box.93
PinX: 3.749999949806617 IN_F
PinY: 2.562499993725828 IN_F

19
{9D7F5B3F-5732-4DA5-A3F1-7FDEDCABEE0F}
Shape ID: 792
Name: Box.94
NameU: Box.94
PinX: 3.750000000000000 IN_F
PinY: 2.312500000000000 IN_F

37
{D7EBEBDE-9D07-4DFE-AAA7-6B15CB77CCB7}
Shape ID: 793
Name: Box.95
NameU: Box.95
PinX: 3.750000000000000 IN_F
PinY: 2.062499993725828 IN_F

15
{1BB09114-42FA-4761-AA00-AE2606585831}
Shape ID: 794
Name: Box.96
NameU: Box.96
PinX: 3.750000000000000 IN_F
PinY: 1.812499987451655 IN_F

17
{BC193627-1EE8-4DEC-8E5A-42F54E6945D5}
Shape ID: 795
Name: Box.97
NameU: Box.97
PinX: 3.750000000000000 IN_F
PinY: 1.562499981177482 IN_F

36
{2BD463CF-168B-41C2-9583-0DCD041C9DFD}
Shape ID: 796
Name: Box.98
NameU: Box.98
PinX: 3.750000000000000 IN_F
PinY: 1.312499974903308 IN_F

18
{50832925-228C-4137-9D58-83EBC9E72FA6}
Shape ID: 797
Name: Box.99
NameU: Box.99
PinX: 4.249999949806616 IN_F
PinY: 2.562500000000000 IN_F

19
{387B76A2-76D8-48DF-9BD1-EF28DB7F3664}
Shape ID: 798
Name: Box.100
NameU: Box.100
PinX: 4.250000000000000 IN_F
PinY: 2.312500006274173 IN_F

37
{C662F9CC-DDA4-425F-98D4-54B2CEA55626}
Shape ID: 799
Name: Box.101
NameU: Box.101
PinX: 4.250000000000000 IN_F
PinY: 2.062500000000000 IN_F

15
{1C4E44DC-73C8-40A2-93B9-12D01D7F9A7E}
Shape ID: 800
Name: Box.102
NameU: Box.102
PinX: 4.250000000000000 IN_F
PinY: 1.812499993725827 IN_F

17
{2C4410FC-24FA-4123-ADDF-75094561E746}
Shape ID: 801
Name: Box.103
NameU: Box.103
PinX: 4.250000000000000 IN_F
PinY: 1.562499987451655 IN_F

36
{5E994C2B-7365-4AE1-9F8E-C24A53F96B36}
Shape ID: 802
Name: Box.104
NameU: Box.104
PinX: 4.250000000000000 IN_F
PinY: 1.312499981177481 IN_F

VCC
{1F72A6CE-D1B4-4FC7-A18C-F9E9CE1C29CF}
Shape ID: 805
Name: Box.107
NameU: Box.107
PinX: 3.005000000000000 IN_F
PinY: 2.562500000000000 IN_F

VCC
{61FA32FF-27A0-4B08-8721-D703534018C6}
Shape ID: 806
Name: Box.108
NameU: Box.108
PinX: 3.005000000000000 IN_F
PinY: 2.312500000000000 IN_F

VCC
{0571E12D-5BA7-4B1D-9037-DFEB40EA2D46}
Shape ID: 807
Name: Box.109
NameU: Box.109
PinX: 3.005000000000000 IN_F
PinY: 2.062500000000000 IN_F

DGND
{F3938FE2-90CB-45C8-BBF6-CF1CFEF425E3}
Shape ID: 808
Name: Box.110
NameU: Box.110
PinX: 3.005000000000000 IN_F
PinY: 1.812499987451655 IN_F

DGND
{DC03C14F-56C4-47AA-8B87-31CA7CC76548}
Shape ID: 809
Name: Box.111
NameU: Box.111
PinX: 3.005000000000000 IN_F
PinY: 1.562500000000000 IN_F

DGND
{1D3FF71F-0444-46DF-B536-200CAB201518}
Shape ID: 810
Name: Box.112
NameU: Box.112
PinX: 3.005000000000000 IN_F
PinY: 1.312500000000000 IN_F

