<!-- FILEPATH: /Users/richardolarez/SeniorCapstone/24040FlaskFramework/templates/EDV.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>EDV</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='EDV.css') }}">
    <script src="https://unpkg.com/htmx.org@latest"></script>

    <style>
        #myTable{
            width: 90%;
        }
        .container {
            display: flex;
            height: 90vh; /* Full height of the viewport */      
        }
        .left, .right {
            flex: 1; /* Each section takes up equal space */
            flex-direction: column;
            padding: 20px; /* Optional: Adds some padding inside sections */
            align-items: center;
            text-align: center;
            justify-content: flex-start;
        }   
        .componentDropdown {
            width: 90%; /* Adjust this value to fill more of the container */
            max-width: 400px; /* Optional: Set a max width for larger screens */
            margin: 10px auto; /* Center the dropdowns horizontally within their container */
        }
        .footer{
            align-content: center;
        }
    </style>
</head>

  

<body>
     <!--<h1>Home / Electrical Diagram View</h1> -->
    <h2 class="banner">
    Home / Electrical Diagram View
    </h2>
   
    <div class="container">
        <div class="left">
            <h1>Current Electrical Diagram</h1>

            <!-- div for drop down menus-->
            <div>
                <select class="componentDropdown">
                    <option value="component1">Component 1</option>
                    <option value="component2">Component 2</option>
                </select>

                <br><br><br><br><br>

                <select class="componentDropdown">
                    <option value="component1">Component 1</option>
                    <option value="component2">Component 2</option>
                </select>

                <br><br><br><br><br>

                <select class="componentDropdown">
                    <option value="component1">Component 1</option>
                    <option value="component2">Component 2</option>
           
                </select>
            </div>
        </div>
        <div class="right">
            <script>
                function addRow() {
                    var table = document.getElementById("myTable");
                    var newRow = table.insertRow(table.rows.length);
                    var cell1 = newRow.insertCell(0);
                    var cell2 = newRow.insertCell(1);
                    cell1.innerHTML = '<td>...</td>';
                    cell2.innerHTML = '<td>...</td>';
                    cell1.setAttribute("contenteditable", "true");
                    cell2.setAttribute("contenteditable", "true");
                }
                function deleteRow() {
                    var table = document.getElementById("myTable");
                    var lastRowIndex = table.rows.length - 1;
                    table.deleteRow(lastRowIndex);
                }
            </script>

    
            <button class="button" onclick="addRow()">Add+</button>
            <button class="button" onclick="deleteRow()">Delete Row</button><br><br><br>
            
            <table id="myTable">
            <tr>
                <th>Component</th>
                <th>Attribute</th>
            </tr>
            <tr>
                <td contenteditable="true">...</td>
                <td contenteditable="true">...</td>
            </tr>
            <tr>
                <td contenteditable="true">...</td>
                <td contenteditable="true">...</td>
            </tr>
            <tr>
                    <td contenteditable="true">...</td>
                    <td contenteditable="true">...</td>
            </tr>
            </table>
        </div>
    </div>
    
    <div class="footer">
        <a href="/menu"><button class="button">Menu</button></a>
        <a href="/"><button class="button">Logout</button></a>
    </div>
</body>
</html>